# S0

## Prompt source

```md
# PROMPT 0 — QUALIFICATION GATE

Цель: проверить готовность входа для запуска полного R&D конвейера.

Сделай:
1. Проверку минимальной полноты intake.
2. Вывод статуса: `ГОТОВО` или `НЕ ГОТОВО`.
3. При `НЕ ГОТОВО`:
   - верни только диагностический вывод,
   - задай до 7 точных вопросов для закрытия пробелов.
4. Пустые поля маркируй `MISSING/НЕ ПРЕДОСТАВЛЕНО`.
5. Используй только переданные evidence.

Никаких внешних источников.

```

## LLM output

ГОТОВО

## Metadata

```json
{
  "stage": "0",
  "status": "ГОТОВО",
  "questions": [],
  "intake": {
    "project_name": "EVIA R&D",
    "company_name": "EVIA Studio",
    "goals": "20 клиентов за 90 дней",
    "problem_statement": "Нет системного маркетинга"
  },
  "evidence": [],
  "auto_web": "disabled",
  "llm_output": "ГОТОВО",
  "dry_run": false
}
```
