# S1

## Prompt source

```md
# PROMPT 1 — CONTEXT SNAPSHOT

Цель: собрать структурированный контекст задачи.

Сделай:
1. Краткое резюме проекта и бизнес-контекста.
2. Формулировку целевой проблемы и гипотезы ценности.
3. Перечень ограничений/допущений.
4. Список пробелов данных (если есть).

Используй только intake и evidence.

```

## LLM output

# Резюме проекта и бизнес-контекста
Проект "EVIA R&D" инициирован компанией "EVIA Studio" с целью привлечения 20 клиентов за 90 дней. Основная проблема заключается в отсутствии системного подхода к маркетингу, что затрудняет эффективное привлечение клиентов.

# Формулировка целевой проблемы и гипотезы ценности
Целевая проблема: отсутствие системного маркетинга, что приводит к недостаточному количеству клиентов. 
Гипотеза ценности: внедрение структурированного маркетинга позволит привлечь 20 клиентов за указанный срок, что повысит доходы компании.

# Перечень ограничений/допущений
- Бюджет на проект составляет 150 000 ₽ за 45 дней.
- Отсутствие внешних данных для анализа и принятия решений.
- Необходимость в системном подходе к маркетингу.

# Список пробелов данных
- Нет предоставленных данных для анализа (отмечено как MISSING/НЕ ПРЕДОСТАВЛЕНО).

## Metadata

```json
{
  "stage": "1",
  "run_id": "0aea3442e132",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "# Резюме проекта и бизнес-контекста\nПроект \"EVIA R&D\" инициирован компанией \"EVIA Studio\" с целью привлечения 20 клиентов за 90 дней. Основная проблема заключается в отсутствии системного подхода к маркетингу, что затрудняет эффективное привлечение клиентов.\n\n# Формулировка целевой проблемы и гипотезы ценности\nЦелевая проблема: отсутствие системного маркетинга, что приводит к недостаточному количеству клиентов. \nГипотеза ценности: внедрение структурированного маркетинга позволит привлечь 20 клиентов за указанный срок, что повысит доходы компании.\n\n# Перечень ограничений/допущений\n- Бюджет на проект составляет 150 000 ₽ за 45 дней.\n- Отсутствие внешних данных для анализа и принятия решений.\n- Необходимость в системном подходе к маркетингу.\n\n# Список пробелов данных\n- Нет предоставленных данных для анализа (отмечено как MISSING/НЕ ПРЕДОСТАВЛЕНО)."
}
```
