# S3.6

## Prompt source

```md
# PROMPT 3.6 — DELIVERY PLAN

Цель: сформировать план поставки на 45 дней.

Сделай:
1. Этапы и контрольные точки.
2. Критический путь.
3. Риски сроков и меры снижения.
4. Явно зафиксируй, что стоимость EVIA 45 дней = 150 000 ₽.

```

## LLM output

# DELIVERY PLAN FOR EVIA R&D PROJECT

## 1. Этапы и контрольные точки

### Этапы:
1. **Анализ требований (1-5 дни)**
   - Сбор и уточнение требований от заинтересованных сторон.
   - Контрольная точка: Подтверждение требований.

2. **Разработка архитектуры (6-10 дни)**
   - Создание архитектурного черновика системы.
   - Контрольная точка: Утверждение архитектуры.

3. **Разработка Frontend (11-20 дни)**
   - Создание веб-интерфейса и интерактивных элементов.
   - Контрольная точка: Прототипирование и тестирование интерфейса.

4. **Разработка Backend (21-30 дни)**
   - Реализация серверной логики и базы данных.
   - Контрольная точка: Тестирование API и интеграции.

5. **Тестирование и отладка (31-40 дни)**
   - Проведение функционального и нагрузочного тестирования.
   - Контрольная точка: Завершение тестирования и исправление ошибок.

6. **Запуск и мониторинг (41-45 дни)**
   - Официальный запуск системы и мониторинг работы.
   - Контрольная точка: Оценка первых результатов и отзывов пользователей.

## 2. Критический путь
- Этапы 1, 2, 3, 4, 5, 6 являются критическими, так как задержка в любом из них приведет к задержке всего проекта. 

## 3. Риски сроков и меры снижения

### Риски:
1. **Задержка в сборе требований**
   - Мера снижения: Проведение предварительных встреч с ключевыми заинтересованными сторонами.

2. **Технические проблемы при разработке**
   - Мера снижения: Регулярные проверки и тестирование на каждом этапе разработки.

3. **Низкая конверсия трафика в клиентов**
   - Мера снижения: Оптимизация контента и рекламных кампаний на основе аналитики.

4. **Ошибки в определении целевой аудитории**
   - Мера снижения: Проведение дополнительных исследований и тестов на целевую аудиторию.

## 4. Стоимость
- Явно зафиксировано, что стоимость EVIA на 45 дней составляет **150 000 ₽**.

## Metadata

```json
{
  "stage": "3.6",
  "run_id": "0aea3442e132",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "# DELIVERY PLAN FOR EVIA R&D PROJECT\n\n## 1. Этапы и контрольные точки\n\n### Этапы:\n1. **Анализ требований (1-5 дни)**\n   - Сбор и уточнение требований от заинтересованных сторон.\n   - Контрольная точка: Подтверждение требований.\n\n2. **Разработка архитектуры (6-10 дни)**\n   - Создание архитектурного черновика системы.\n   - Контрольная точка: Утверждение архитектуры.\n\n3. **Разработка Frontend (11-20 дни)**\n   - Создание веб-интерфейса и интерактивных элементов.\n   - Контрольная точка: Прототипирование и тестирование интерфейса.\n\n4. **Разработка Backend (21-30 дни)**\n   - Реализация серверной логики и базы данных.\n   - Контрольная точка: Тестирование API и интеграции.\n\n5. **Тестирование и отладка (31-40 дни)**\n   - Проведение функционального и нагрузочного тестирования.\n   - Контрольная точка: Завершение тестирования и исправление ошибок.\n\n6. **Запуск и мониторинг (41-45 дни)**\n   - Официальный запуск системы и мониторинг работы.\n   - Контрольная точка: Оценка первых результатов и отзывов пользователей.\n\n## 2. Критический путь\n- Этапы 1, 2, 3, 4, 5, 6 являются критическими, так как задержка в любом из них приведет к задержке всего проекта. \n\n## 3. Риски сроков и меры снижения\n\n### Риски:\n1. **Задержка в сборе требований**\n   - Мера снижения: Проведение предварительных встреч с ключевыми заинтересованными сторонами.\n\n2. **Технические проблемы при разработке**\n   - Мера снижения: Регулярные проверки и тестирование на каждом этапе разработки.\n\n3. **Низкая конверсия трафика в клиентов**\n   - Мера снижения: Оптимизация контента и рекламных кампаний на основе аналитики.\n\n4. **Ошибки в определении целевой аудитории**\n   - Мера снижения: Проведение дополнительных исследований и тестов на целевую аудиторию.\n\n## 4. Стоимость\n- Явно зафиксировано, что стоимость EVIA на 45 дней составляет **150 000 ₽**."
}
```
