# S3.7

## Prompt source

```md
# PROMPT 3.7 — TEAM & OPERATING MODEL

Цель: определить рабочую модель исполнения.

Сделай:
1. Роли и ответственность.
2. Ритм коммуникаций и отчётности.
3. Требуемые входы от заказчика.
4. Ограничения, блокирующие старт.

```

## LLM output

# TEAM & OPERATING MODEL FOR EVIA R&D PROJECT

## 1. Роли и ответственность
- **Проектный менеджер**: отвечает за общее управление проектом, координацию команды и взаимодействие с заказчиком.
- **Бизнес-аналитик**: отвечает за сбор и анализ требований, взаимодействие с заинтересованными сторонами.
- **Frontend-разработчик**: отвечает за разработку пользовательского интерфейса и взаимодействие с пользователем.
- **Backend-разработчик**: отвечает за серверную логику, базу данных и интеграцию с API.
- **Тестировщик**: отвечает за тестирование системы, выявление и документирование ошибок.
- **Маркетолог**: отвечает за разработку и реализацию маркетинговой стратегии для привлечения клиентов.

## 2. Ритм коммуникаций и отчётности
- **Еженедельные встречи команды**: обсуждение текущего статуса, проблем и планов на следующую неделю.
- **Ежедневные стендапы**: короткие встречи для обмена информацией о выполненных задачах и планах на день.
- **Отчёты по этапам**: по завершении каждого этапа разработки предоставляется отчёт о выполненных задачах и достигнутых результатах.
- **Обратная связь от заказчика**: регулярные сессии для получения отзывов и корректировки направления работы.

## 3. Требуемые входы от заказчика
- Чёткие и полные требования к функционалу системы.
- Данные о целевой аудитории и предпочтениях клиентов.
- Бюджетные ограничения и ожидания по срокам.
- Доступ к необходимым ресурсам и информации для разработки.

## 4. Ограничения, блокирующие старт
- Отсутствие окончательных требований от заказчика.
- Нехватка информации о целевой аудитории.
- Ограниченный бюджет, который может повлиять на масштаб проекта.
- Необходимость в дополнительных ресурсах или инструментах для разработки.

## Metadata

```json
{
  "stage": "3.7",
  "run_id": "0aea3442e132",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "# TEAM & OPERATING MODEL FOR EVIA R&D PROJECT\n\n## 1. Роли и ответственность\n- **Проектный менеджер**: отвечает за общее управление проектом, координацию команды и взаимодействие с заказчиком.\n- **Бизнес-аналитик**: отвечает за сбор и анализ требований, взаимодействие с заинтересованными сторонами.\n- **Frontend-разработчик**: отвечает за разработку пользовательского интерфейса и взаимодействие с пользователем.\n- **Backend-разработчик**: отвечает за серверную логику, базу данных и интеграцию с API.\n- **Тестировщик**: отвечает за тестирование системы, выявление и документирование ошибок.\n- **Маркетолог**: отвечает за разработку и реализацию маркетинговой стратегии для привлечения клиентов.\n\n## 2. Ритм коммуникаций и отчётности\n- **Еженедельные встречи команды**: обсуждение текущего статуса, проблем и планов на следующую неделю.\n- **Ежедневные стендапы**: короткие встречи для обмена информацией о выполненных задачах и планах на день.\n- **Отчёты по этапам**: по завершении каждого этапа разработки предоставляется отчёт о выполненных задачах и достигнутых результатах.\n- **Обратная связь от заказчика**: регулярные сессии для получения отзывов и корректировки направления работы.\n\n## 3. Требуемые входы от заказчика\n- Чёткие и полные требования к функционалу системы.\n- Данные о целевой аудитории и предпочтениях клиентов.\n- Бюджетные ограничения и ожидания по срокам.\n- Доступ к необходимым ресурсам и информации для разработки.\n\n## 4. Ограничения, блокирующие старт\n- Отсутствие окончательных требований от заказчика.\n- Нехватка информации о целевой аудитории.\n- Ограниченный бюджет, который может повлиять на масштаб проекта.\n- Необходимость в дополнительных ресурсах или инструментах для разработки."
}
```
