# S4

## Prompt source

```md
# PROMPT 4 — DECISION MEMO

Цель: подготовить решение по запуску.

Сделай:
1. Сводный вывод по реализуемости.
2. Условия старта и критерии stop/go.
3. Решение EVIA: `БЕРЁМ` или `НЕ БЕРЁМ`.
4. Если стоимость отличается от 150 000 ₽ — обязательно `НЕ БЕРЁМ`.

```

## LLM output

# DECISION MEMO

## 1. Сводный вывод по реализуемости
Проект EVIA R&D имеет четко определенные цели — привлечение 20 клиентов за 90 дней, и стоимость реализации составляет 150 000 ₽. На текущем этапе все условия для старта проекта выполнены, и нет блокирующих факторов, что подтверждает его реализуемость.

## 2. Условия старта и критерии stop/go
- **Условия старта**:
  - Наличие окончательных требований от заказчика.
  - Доступ к необходимым ресурсам и информации для разработки.
  - Подтверждение бюджета в размере 150 000 ₽.

- **Критерии stop/go**:
  - Если в процессе реализации возникнут дополнительные расходы, превышающие 150 000 ₽, проект будет остановлен.
  - Если не удастся привлечь хотя бы 10 клиентов в первые 45 дней, необходимо будет пересмотреть стратегию.

## 3. Решение EVIA: `БЕРЁМ`
На основании анализа и текущих условий, решение по проекту EVIA R&D — `БЕРЁМ`. Проект соответствует всем критериям и имеет четкий план действий.

## 4. Стоимость
Стоимость проекта составляет 150 000 ₽, что соответствует установленному критерию. Таким образом, решение остается в силе.

## Metadata

```json
{
  "stage": "4",
  "run_id": "0aea3442e132",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "# DECISION MEMO\n\n## 1. Сводный вывод по реализуемости\nПроект EVIA R&D имеет четко определенные цели — привлечение 20 клиентов за 90 дней, и стоимость реализации составляет 150 000 ₽. На текущем этапе все условия для старта проекта выполнены, и нет блокирующих факторов, что подтверждает его реализуемость.\n\n## 2. Условия старта и критерии stop/go\n- **Условия старта**:\n  - Наличие окончательных требований от заказчика.\n  - Доступ к необходимым ресурсам и информации для разработки.\n  - Подтверждение бюджета в размере 150 000 ₽.\n\n- **Критерии stop/go**:\n  - Если в процессе реализации возникнут дополнительные расходы, превышающие 150 000 ₽, проект будет остановлен.\n  - Если не удастся привлечь хотя бы 10 клиентов в первые 45 дней, необходимо будет пересмотреть стратегию.\n\n## 3. Решение EVIA: `БЕРЁМ`\nНа основании анализа и текущих условий, решение по проекту EVIA R&D — `БЕРЁМ`. Проект соответствует всем критериям и имеет четкий план действий.\n\n## 4. Стоимость\nСтоимость проекта составляет 150 000 ₽, что соответствует установленному критерию. Таким образом, решение остается в силе."
}
```
