# S3.6

## Prompt source

```md
# PROMPT 3.6 — DELIVERY PLAN

Цель: сформировать план поставки на 45 дней.

Сделай:
1. Этапы и контрольные точки.
2. Критический путь.
3. Риски сроков и меры снижения.
4. Явно зафиксируй, что стоимость EVIA 45 дней = 150 000 ₽.

```

## LLM output

# DELIVERY PLAN — EVIA R&D

## 1. Этапы и контрольные точки

### Этапы:
1. **Анализ требований и планирование** (1-5 дни)
   - Сбор и уточнение требований от заинтересованных сторон.
   - Определение ключевых показателей успеха.

2. **Разработка архитектуры системы** (6-10 дни)
   - Создание логической схемы компонентов.
   - Определение границ ответственности.

3. **Разработка Frontend** (11-20 дни)
   - Создание веб-интерфейса для пользователей.
   - Интеграция с системами аналитики.

4. **Разработка Backend** (21-30 дни)
   - Создание API для обработки запросов.
   - Настройка базы данных и модулей для email-рассылок и рекламных кампаний.

5. **Тестирование системы** (31-40 дни)
   - Проведение функционального и нагрузочного тестирования.
   - Исправление выявленных ошибок.

6. **Запуск и мониторинг** (41-45 дни)
   - Запуск системы в эксплуатацию.
   - Мониторинг работы и сбор обратной связи от пользователей.

### Контрольные точки:
- **Контрольная точка 1**: Завершение анализа требований (5 день).
- **Контрольная точка 2**: Завершение разработки архитектуры (10 день).
- **Контрольная точка 3**: Завершение разработки Frontend (20 день).
- **Контрольная точка 4**: Завершение разработки Backend (30 день).
- **Контрольная точка 5**: Завершение тестирования (40 день).
- **Контрольная точка 6**: Успешный запуск системы (45 день).

## 2. Критический путь
Критический путь включает в себя следующие этапы:
- Анализ требований и планирование (1-5 дни)
- Разработка архитектуры системы (6-10 дни)
- Разработка Frontend (11-20 дни)
- Разработка Backend (21-30 дни)
- Тестирование системы (31-40 дни)
- Запуск и мониторинг (41-45 дни)

Общий срок выполнения критического пути: 45 дней.

## 3. Риски сроков и меры снижения

### Риски:
1. **Задержка в сборе требований**:
   - Мера снижения: Проведение предварительных встреч с заинтересованными сторонами для уточнения требований.

2. **Технические сбои**:
   - Мера снижения: Регулярное тестирование на каждом этапе разработки и создание резервных копий.

3. **Нехватка ресурсов**:
   - Мера снижения: Определение резервных специалистов и планирование работы с учетом возможных задержек.

4. **Низкая открываемость email-рассылок**:
   - Мера снижения: Проведение A/B тестирования контента и тематики рассылок.

## 4. Стоимость
Явно зафиксировано, что стоимость EVIA на 45 дней составляет 150 000 ₽.

## Metadata

```json
{
  "stage": "3.6",
  "run_id": "e816107dff7f",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "# DELIVERY PLAN — EVIA R&D\n\n## 1. Этапы и контрольные точки\n\n### Этапы:\n1. **Анализ требований и планирование** (1-5 дни)\n   - Сбор и уточнение требований от заинтересованных сторон.\n   - Определение ключевых показателей успеха.\n\n2. **Разработка архитектуры системы** (6-10 дни)\n   - Создание логической схемы компонентов.\n   - Определение границ ответственности.\n\n3. **Разработка Frontend** (11-20 дни)\n   - Создание веб-интерфейса для пользователей.\n   - Интеграция с системами аналитики.\n\n4. **Разработка Backend** (21-30 дни)\n   - Создание API для обработки запросов.\n   - Настройка базы данных и модулей для email-рассылок и рекламных кампаний.\n\n5. **Тестирование системы** (31-40 дни)\n   - Проведение функционального и нагрузочного тестирования.\n   - Исправление выявленных ошибок.\n\n6. **Запуск и мониторинг** (41-45 дни)\n   - Запуск системы в эксплуатацию.\n   - Мониторинг работы и сбор обратной связи от пользователей.\n\n### Контрольные точки:\n- **Контрольная точка 1**: Завершение анализа требований (5 день).\n- **Контрольная точка 2**: Завершение разработки архитектуры (10 день).\n- **Контрольная точка 3**: Завершение разработки Frontend (20 день).\n- **Контрольная точка 4**: Завершение разработки Backend (30 день).\n- **Контрольная точка 5**: Завершение тестирования (40 день).\n- **Контрольная точка 6**: Успешный запуск системы (45 день).\n\n## 2. Критический путь\nКритический путь включает в себя следующие этапы:\n- Анализ требований и планирование (1-5 дни)\n- Разработка архитектуры системы (6-10 дни)\n- Разработка Frontend (11-20 дни)\n- Разработка Backend (21-30 дни)\n- Тестирование системы (31-40 дни)\n- Запуск и мониторинг (41-45 дни)\n\nОбщий срок выполнения критического пути: 45 дней.\n\n## 3. Риски сроков и меры снижения\n\n### Риски:\n1. **Задержка в сборе требований**:\n   - Мера снижения: Проведение предварительных встреч с заинтересованными сторонами для уточнения требований.\n\n2. **Технические сбои**:\n   - Мера снижения: Регулярное тестирование на каждом этапе разработки и создание резервных копий.\n\n3. **Нехватка ресурсов**:\n   - Мера снижения: Определение резервных специалистов и планирование работы с учетом возможных задержек.\n\n4. **Низкая открываемость email-рассылок**:\n   - Мера снижения: Проведение A/B тестирования контента и тематики рассылок.\n\n## 4. Стоимость\nЯвно зафиксировано, что стоимость EVIA на 45 дней составляет 150 000 ₽."
}
```
