# S3.7

## Prompt source

```md
# PROMPT 3.7 — TEAM & OPERATING MODEL

Цель: определить рабочую модель исполнения.

Сделай:
1. Роли и ответственность.
2. Ритм коммуникаций и отчётности.
3. Требуемые входы от заказчика.
4. Ограничения, блокирующие старт.

```

## LLM output

# TEAM & OPERATING MODEL — EVIA R&D

## 1. Роли и ответственность
- **Проектный менеджер**: отвечает за общее управление проектом, координацию команды и взаимодействие с заказчиком.
- **Аналитик**: отвечает за сбор и анализ требований, определение ключевых показателей успеха.
- **Frontend-разработчик**: отвечает за создание веб-интерфейса и интеграцию с системами аналитики.
- **Backend-разработчик**: отвечает за разработку API, настройку базы данных и модулей для email-рассылок.
- **Тестировщик**: отвечает за функциональное и нагрузочное тестирование системы, выявление и исправление ошибок.
- **Маркетолог**: отвечает за стратегию маркетинга и привлечение клиентов.

## 2. Ритм коммуникаций и отчётности
- **Еженедельные встречи**: обсуждение текущего статуса проекта, выявление проблем и планирование задач на следующую неделю.
- **Отчёты по завершению этапов**: предоставление отчётов о выполнении контрольных точек по завершении каждого этапа.
- **Обратная связь от заказчика**: регулярное получение обратной связи для корректировки направления работы.

## 3. Требуемые входы от заказчика
- Чёткие требования и ожидания по проекту.
- Доступ к необходимым ресурсам и системам для интеграции.
- Информация о целевой аудитории и предпочтениях клиентов.
- Утверждение ключевых показателей успеха.

## 4. Ограничения, блокирующие старт
- Отсутствие чётких требований от заказчика.
- Нехватка ресурсов или специалистов для выполнения задач.
- Технические ограничения существующих систем, с которыми необходимо интегрироваться.
- Необходимость в дополнительном финансировании для покрытия всех расходов проекта.

## Metadata

```json
{
  "stage": "3.7",
  "run_id": "e816107dff7f",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "# TEAM & OPERATING MODEL — EVIA R&D\n\n## 1. Роли и ответственность\n- **Проектный менеджер**: отвечает за общее управление проектом, координацию команды и взаимодействие с заказчиком.\n- **Аналитик**: отвечает за сбор и анализ требований, определение ключевых показателей успеха.\n- **Frontend-разработчик**: отвечает за создание веб-интерфейса и интеграцию с системами аналитики.\n- **Backend-разработчик**: отвечает за разработку API, настройку базы данных и модулей для email-рассылок.\n- **Тестировщик**: отвечает за функциональное и нагрузочное тестирование системы, выявление и исправление ошибок.\n- **Маркетолог**: отвечает за стратегию маркетинга и привлечение клиентов.\n\n## 2. Ритм коммуникаций и отчётности\n- **Еженедельные встречи**: обсуждение текущего статуса проекта, выявление проблем и планирование задач на следующую неделю.\n- **Отчёты по завершению этапов**: предоставление отчётов о выполнении контрольных точек по завершении каждого этапа.\n- **Обратная связь от заказчика**: регулярное получение обратной связи для корректировки направления работы.\n\n## 3. Требуемые входы от заказчика\n- Чёткие требования и ожидания по проекту.\n- Доступ к необходимым ресурсам и системам для интеграции.\n- Информация о целевой аудитории и предпочтениях клиентов.\n- Утверждение ключевых показателей успеха.\n\n## 4. Ограничения, блокирующие старт\n- Отсутствие чётких требований от заказчика.\n- Нехватка ресурсов или специалистов для выполнения задач.\n- Технические ограничения существующих систем, с которыми необходимо интегрироваться.\n- Необходимость в дополнительном финансировании для покрытия всех расходов проекта."
}
```
