# S4

## Prompt source

```md
# PROMPT 4 — DECISION MEMO

Цель: подготовить решение по запуску.

Сделай:
1. Сводный вывод по реализуемости.
2. Условия старта и критерии stop/go.
3. Решение EVIA: `БЕРЁМ` или `НЕ БЕРЁМ`.
4. Если стоимость отличается от 150 000 ₽ — обязательно `НЕ БЕРЁМ`.

```

## LLM output

# DECISION MEMO

## 1. Сводный вывод по реализуемости
Проект EVIA R&D имеет четко определенные цели — привлечение 20 клиентов за 90 дней, что является реалистичной задачей при наличии системного подхода к маркетингу. Команда проекта состоит из опытных специалистов, что повышает шансы на успешное выполнение поставленных задач. Все необходимые ресурсы и требования от заказчика были определены на предыдущих этапах, что также способствует успешной реализации проекта.

## 2. Условия старта и критерии stop/go
Условия старта:
- Наличие четких требований от заказчика.
- Доступ к необходимым ресурсам и системам для интеграции.
- Утверждение ключевых показателей успеха.

Критерии stop/go:
- Если в процессе реализации возникнут технические ограничения, которые невозможно будет преодолеть.
- Если не удастся получить необходимую обратную связь от заказчика.
- Если команда не сможет обеспечить выполнение ключевых показателей успеха.

## 3. Решение EVIA: БЕРЁМ
На основании анализа всех факторов и условий, проект EVIA R&D будет запущен. Решение: **БЕРЁМ**.

## 4. Стоимость
Стоимость проекта составляет 150 000 ₽, что соответствует установленному критерию. Таким образом, проект может быть запущен без дополнительных ограничений.

## Metadata

```json
{
  "stage": "4",
  "run_id": "e816107dff7f",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "# DECISION MEMO\n\n## 1. Сводный вывод по реализуемости\nПроект EVIA R&D имеет четко определенные цели — привлечение 20 клиентов за 90 дней, что является реалистичной задачей при наличии системного подхода к маркетингу. Команда проекта состоит из опытных специалистов, что повышает шансы на успешное выполнение поставленных задач. Все необходимые ресурсы и требования от заказчика были определены на предыдущих этапах, что также способствует успешной реализации проекта.\n\n## 2. Условия старта и критерии stop/go\nУсловия старта:\n- Наличие четких требований от заказчика.\n- Доступ к необходимым ресурсам и системам для интеграции.\n- Утверждение ключевых показателей успеха.\n\nКритерии stop/go:\n- Если в процессе реализации возникнут технические ограничения, которые невозможно будет преодолеть.\n- Если не удастся получить необходимую обратную связь от заказчика.\n- Если команда не сможет обеспечить выполнение ключевых показателей успеха.\n\n## 3. Решение EVIA: БЕРЁМ\nНа основании анализа всех факторов и условий, проект EVIA R&D будет запущен. Решение: **БЕРЁМ**.\n\n## 4. Стоимость\nСтоимость проекта составляет 150 000 ₽, что соответствует установленному критерию. Таким образом, проект может быть запущен без дополнительных ограничений."
}
```
