# S0

## Prompt source

```md
# PROMPT 0 — QUALIFICATION GATE

Цель: проверить готовность входа для запуска полного R&D конвейера.

Сделай:
1. Проверку минимальной полноты intake.
2. Вывод статуса: `ГОТОВО` или `НЕ ГОТОВО`.
3. При `НЕ ГОТОВО`:
   - верни только диагностический вывод,
   - задай до 7 точных вопросов для закрытия пробелов.
4. Пустые поля маркируй `MISSING/НЕ ПРЕДОСТАВЛЕНО`.
5. Используй только переданные evidence.

Никаких внешних источников.

```

## LLM output

[DRY_RUN] Stage 0
Краткий результат без внешнего LLM.
Контекст содержит поля: evidence, intake, questions, run_id, status.

## Metadata

```json
{
  "stage": "0",
  "status": "ГОТОВО",
  "questions": [],
  "intake": {
    "project_name": "EVIA Pilot",
    "company_name": "ACME",
    "goals": "Сделать MVP",
    "problem_statement": "Нет автоматизации"
  },
  "evidence": [],
  "auto_web": "disabled",
  "llm_output": "[DRY_RUN] Stage 0\nКраткий результат без внешнего LLM.\nКонтекст содержит поля: evidence, intake, questions, run_id, status.",
  "dry_run": true
}
```
