# S1

## Prompt source

```md
# PROMPT 1 — CONTEXT SNAPSHOT

Цель: собрать структурированный контекст задачи.

Сделай:
1. Краткое резюме проекта и бизнес-контекста.
2. Формулировку целевой проблемы и гипотезы ценности.
3. Перечень ограничений/допущений.
4. Список пробелов данных (если есть).

Используй только intake и evidence.

```

## LLM output

[DRY_RUN] Stage 1
Краткий результат без внешнего LLM.
Контекст содержит поля: evia_cost_45_days, evia_decision, evidence, intake, previous_stage, run_id, stage.

## Metadata

```json
{
  "stage": "1",
  "run_id": "8473c45c84ee",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "[DRY_RUN] Stage 1\nКраткий результат без внешнего LLM.\nКонтекст содержит поля: evia_cost_45_days, evia_decision, evidence, intake, previous_stage, run_id, stage."
}
```
