# S2

## Prompt source

```md
# PROMPT 2 — PROBLEM & SUCCESS CRITERIA

Цель: определить измеримую рамку задачи.

Сделай:
1. Problem statement верифицируемым языком.
2. Success criteria (метрики/пороговые условия).
3. Ключевые риски провала и условия их контроля.
4. Что критично уточнить у заказчика до начала реализации.

```

## LLM output

[DRY_RUN] Stage 2
Краткий результат без внешнего LLM.
Контекст содержит поля: evia_cost_45_days, evia_decision, evidence, intake, previous_stage, run_id, stage.

## Metadata

```json
{
  "stage": "2",
  "run_id": "8473c45c84ee",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "[DRY_RUN] Stage 2\nКраткий результат без внешнего LLM.\nКонтекст содержит поля: evia_cost_45_days, evia_decision, evidence, intake, previous_stage, run_id, stage."
}
```
