# S3

## Prompt source

```md
# PROMPT 3 — SOLUTION OPTIONS

Цель: подготовить варианты решения.

Сделай:
1. 2–3 реалистичных подхода (MVP-уровень).
2. Для каждого: плюсы/минусы/риски.
3. Укажи предполагаемый объём работ на 45 дней.
4. Сверься с ограничениями intake.

```

## LLM output

[DRY_RUN] Stage 3
Краткий результат без внешнего LLM.
Контекст содержит поля: evia_cost_45_days, evia_decision, evidence, intake, previous_stage, run_id, stage.

## Metadata

```json
{
  "stage": "3",
  "run_id": "8473c45c84ee",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "[DRY_RUN] Stage 3\nКраткий результат без внешнего LLM.\nКонтекст содержит поля: evia_cost_45_days, evia_decision, evidence, intake, previous_stage, run_id, stage."
}
```
