# S3.5

## Prompt source

```md
# PROMPT 3.5 — ARCHITECTURE DRAFT

Цель: предложить архитектурный черновик для выбранного подхода.

Сделай:
1. Логическую схему компонентов.
2. Границы ответственности backend/frontend/data.
3. Ключевые интеграционные точки.
4. Основные технические риски.

```

## LLM output

[DRY_RUN] Stage 3.5
Краткий результат без внешнего LLM.
Контекст содержит поля: evia_cost_45_days, evia_decision, evidence, intake, previous_stage, run_id, stage.

## Metadata

```json
{
  "stage": "3.5",
  "run_id": "8473c45c84ee",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "[DRY_RUN] Stage 3.5\nКраткий результат без внешнего LLM.\nКонтекст содержит поля: evia_cost_45_days, evia_decision, evidence, intake, previous_stage, run_id, stage."
}
```
