# S3.6

## Prompt source

```md
# PROMPT 3.6 — DELIVERY PLAN

Цель: сформировать план поставки на 45 дней.

Сделай:
1. Этапы и контрольные точки.
2. Критический путь.
3. Риски сроков и меры снижения.
4. Явно зафиксируй, что стоимость EVIA 45 дней = 150 000 ₽.

```

## LLM output

[DRY_RUN] Stage 3.6
Краткий результат без внешнего LLM.
Контекст содержит поля: evia_cost_45_days, evia_decision, evidence, intake, previous_stage, run_id, stage.

## Metadata

```json
{
  "stage": "3.6",
  "run_id": "8473c45c84ee",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "[DRY_RUN] Stage 3.6\nКраткий результат без внешнего LLM.\nКонтекст содержит поля: evia_cost_45_days, evia_decision, evidence, intake, previous_stage, run_id, stage."
}
```
