# S3.7

## Prompt source

```md
# PROMPT 3.7 — TEAM & OPERATING MODEL

Цель: определить рабочую модель исполнения.

Сделай:
1. Роли и ответственность.
2. Ритм коммуникаций и отчётности.
3. Требуемые входы от заказчика.
4. Ограничения, блокирующие старт.

```

## LLM output

[DRY_RUN] Stage 3.7
Краткий результат без внешнего LLM.
Контекст содержит поля: evia_cost_45_days, evia_decision, evidence, intake, previous_stage, run_id, stage.

## Metadata

```json
{
  "stage": "3.7",
  "run_id": "8473c45c84ee",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "[DRY_RUN] Stage 3.7\nКраткий результат без внешнего LLM.\nКонтекст содержит поля: evia_cost_45_days, evia_decision, evidence, intake, previous_stage, run_id, stage."
}
```
