# S4

## Prompt source

```md
# PROMPT 4 — DECISION MEMO

Цель: подготовить решение по запуску.

Сделай:
1. Сводный вывод по реализуемости.
2. Условия старта и критерии stop/go.
3. Решение EVIA: `БЕРЁМ` или `НЕ БЕРЁМ`.
4. Если стоимость отличается от 150 000 ₽ — обязательно `НЕ БЕРЁМ`.

```

## LLM output

[DRY_RUN] Stage 4
Краткий результат без внешнего LLM.
Контекст содержит поля: evia_cost_45_days, evia_decision, evidence, intake, previous_stage, run_id, stage.

## Metadata

```json
{
  "stage": "4",
  "run_id": "8473c45c84ee",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "[DRY_RUN] Stage 4\nКраткий результат без внешнего LLM.\nКонтекст содержит поля: evia_cost_45_days, evia_decision, evidence, intake, previous_stage, run_id, stage."
}
```
