# S5

## Prompt source

```md
# PROMPT 5 — FIXATION BLOCK

Цель: финальная фиксация параметров перед выпуском результата.

Сделай:
1. Сформируй `(10) БЛОК ФИКСАЦИИ`.
2. Включи обязательные поля:
   - run_id
   - evia_cost_45_days
   - evia_decision
   - project_name
   - company_name
   - goals
   - problem_statement
3. Убедись, что evia_cost_45_days строго `150 000 ₽`.

```

## LLM output

[DRY_RUN] Stage 5
Краткий результат без внешнего LLM.
Контекст содержит поля: evidence, fixation, intake, run_id.

## Metadata

```json
{
  "stage": "5",
  "run_id": "8473c45c84ee",
  "evia_cost_45_days": "150 000 ₽",
  "llm_output": "[DRY_RUN] Stage 5\nКраткий результат без внешнего LLM.\nКонтекст содержит поля: evidence, fixation, intake, run_id.",
  "(10) БЛОК ФИКСАЦИИ": {
    "run_id": "8473c45c84ee",
    "evia_cost_45_days": "150 000 ₽",
    "evia_decision": "БЕРЁМ",
    "project_name": "EVIA Pilot",
    "company_name": "ACME",
    "goals": "Сделать MVP",
    "problem_statement": "Нет автоматизации"
  }
}
```

(10) БЛОК ФИКСАЦИИ
run_id: 8473c45c84ee
evia_cost_45_days: 150 000 ₽
evia_decision: БЕРЁМ
project_name: EVIA Pilot
company_name: ACME
goals: Сделать MVP
problem_statement: Нет автоматизации