# S6

## Prompt source

```md
# PROMPT 6 — FINAL OUTPUT

Цель: подготовить финальный текстовый результат для передачи.

Сделай:
1. Сформируй финальный документ как человекочитаемый текст.
2. Перенеси фиксированные значения только из `(10) БЛОК ФИКСАЦИИ` PROMPT 5 строгим копипастом.
3. Если хотя бы одно обязательное фиксированное поле отсутствует — верни `OUTPUT INVALID`.
4. Не добавляй неподтверждённые факты.

```

## LLM output

Финальный результат EVIA R&D

status: OK
run_id: 8473c45c84ee
project_name: EVIA Pilot
company_name: ACME
goals: Сделать MVP
problem_statement: Нет автоматизации
evia_decision: БЕРЁМ
evia_cost_45_days: 150 000 ₽

## Metadata

```json
{
  "stage": "6",
  "run_id": "8473c45c84ee",
  "status": "OK",
  "copied_from_fixation": {
    "run_id": "8473c45c84ee",
    "evia_cost_45_days": "150 000 ₽",
    "evia_decision": "БЕРЁМ",
    "project_name": "EVIA Pilot",
    "company_name": "ACME",
    "goals": "Сделать MVP",
    "problem_statement": "Нет автоматизации"
  },
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "Финальный результат EVIA R&D\n\nstatus: OK\nrun_id: 8473c45c84ee\nproject_name: EVIA Pilot\ncompany_name: ACME\ngoals: Сделать MVP\nproblem_statement: Нет автоматизации\nevia_decision: БЕРЁМ\nevia_cost_45_days: 150 000 ₽"
}
```
