# S2

## Prompt source

```md
# PROMPT 2 — PROBLEM & SUCCESS CRITERIA

Цель: определить измеримую рамку задачи.

Сделай:
1. Problem statement верифицируемым языком.
2. Success criteria (метрики/пороговые условия).
3. Ключевые риски провала и условия их контроля.
4. Что критично уточнить у заказчика до начала реализации.

```

## LLM output

# PROMPT 2 — PROBLEM & SUCCESS CRITERIA

## 1. Problem Statement
Отсутствие системного подхода к маркетингу в компании "EVIA Studio" приводит к недостаточному количеству клиентов, что затрудняет достижение цели привлечения 20 клиентов за 90 дней.

## 2. Success Criteria
- Привлечение не менее 20 клиентов в течение 90 дней.
- Увеличение числа лидов на 30% по сравнению с предыдущим периодом.
- Увеличение конверсии лидов в клиентов до 15%.
- Снижение стоимости привлечения клиента (CAC) до 7 500 ₽.

## 3. Ключевые риски провала и условия их контроля
- **Риск 1:** Неправильная целевая аудитория.  
  *Контроль:* Проведение предварительного анализа целевой аудитории и тестирование маркетинговых кампаний.
  
- **Риск 2:** Недостаток ресурсов для реализации маркетинговых мероприятий.  
  *Контроль:* Регулярный мониторинг бюджета и распределение ресурсов.
  
- **Риск 3:** Низкая эффективность маркетинговых каналов.  
  *Контроль:* Анализ результатов кампаний и корректировка стратегий на основе полученных данных.

## 4. Что критично уточнить у заказчика до начала реализации
- Каковы конкретные характеристики целевой аудитории?
- Какие маркетинговые каналы уже использовались и с каким результатом?
- Есть ли у компании доступ к каким-либо внешним данным для анализа?
- Каковы ожидания по срокам и качеству отчетности о ходе выполнения проекта?

## Metadata

```json
{
  "stage": "2",
  "run_id": "109ef7bab850",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "# PROMPT 2 — PROBLEM & SUCCESS CRITERIA\n\n## 1. Problem Statement\nОтсутствие системного подхода к маркетингу в компании \"EVIA Studio\" приводит к недостаточному количеству клиентов, что затрудняет достижение цели привлечения 20 клиентов за 90 дней.\n\n## 2. Success Criteria\n- Привлечение не менее 20 клиентов в течение 90 дней.\n- Увеличение числа лидов на 30% по сравнению с предыдущим периодом.\n- Увеличение конверсии лидов в клиентов до 15%.\n- Снижение стоимости привлечения клиента (CAC) до 7 500 ₽.\n\n## 3. Ключевые риски провала и условия их контроля\n- **Риск 1:** Неправильная целевая аудитория.  \n  *Контроль:* Проведение предварительного анализа целевой аудитории и тестирование маркетинговых кампаний.\n  \n- **Риск 2:** Недостаток ресурсов для реализации маркетинговых мероприятий.  \n  *Контроль:* Регулярный мониторинг бюджета и распределение ресурсов.\n  \n- **Риск 3:** Низкая эффективность маркетинговых каналов.  \n  *Контроль:* Анализ результатов кампаний и корректировка стратегий на основе полученных данных.\n\n## 4. Что критично уточнить у заказчика до начала реализации\n- Каковы конкретные характеристики целевой аудитории?\n- Какие маркетинговые каналы уже использовались и с каким результатом?\n- Есть ли у компании доступ к каким-либо внешним данным для анализа?\n- Каковы ожидания по срокам и качеству отчетности о ходе выполнения проекта?"
}
```
