# S3.6

## Prompt source

```md
# PROMPT 3.6 — DELIVERY PLAN

Цель: сформировать план поставки на 45 дней.

Сделай:
1. Этапы и контрольные точки.
2. Критический путь.
3. Риски сроков и меры снижения.
4. Явно зафиксируй, что стоимость EVIA 45 дней = 150 000 ₽.

```

## LLM output

# DELIVERY PLAN FOR EVIA R&D PROJECT

## 1. Этапы и контрольные точки

### Этапы:
1. **Подготовка** (Дни 1-5)
   - Определение команды проекта.
   - Сбор требований и уточнение целей.
   - Разработка детального плана.

2. **Разработка Frontend** (Дни 6-15)
   - Создание веб-интерфейса.
   - Интеграция интерактивных элементов.
   - Тестирование пользовательского интерфейса.

3. **Разработка Backend** (Дни 16-25)
   - Создание API и базы данных.
   - Реализация бизнес-логики.
   - Тестирование функциональности.

4. **Анализ данных** (Дни 26-35)
   - Настройка системы хранения данных.
   - Разработка модулей аналитики.
   - Тестирование и оптимизация.

5. **Запуск и маркетинг** (Дни 36-45)
   - Подготовка к запуску вебинаров.
   - Проведение маркетинговых кампаний.
   - Сбор обратной связи и анализ результатов.

### Контрольные точки:
- **Контрольная точка 1**: Завершение подготовки (День 5)
- **Контрольная точка 2**: Завершение разработки Frontend (День 15)
- **Контрольная точка 3**: Завершение разработки Backend (День 25)
- **Контрольная точка 4**: Завершение анализа данных (День 35)
- **Контрольная точка 5**: Запуск проекта (День 45)

## 2. Критический путь
Критический путь включает в себя следующие этапы:
- Подготовка (Дни 1-5)
- Разработка Frontend (Дни 6-15)
- Разработка Backend (Дни 16-25)
- Запуск и маркетинг (Дни 36-45)

Общая продолжительность критического пути: 45 дней.

## 3. Риски сроков и меры снижения

### Риски:
1. **Задержка в разработке**:
   - Меры снижения: регулярные встречи команды, использование методологии Agile для гибкости.

2. **Проблемы с интеграцией**:
   - Меры снижения: предварительное тестирование интеграций, использование стандартных протоколов.

3. **Низкая посещаемость вебинаров**:
   - Меры снижения: активное продвижение, использование различных каналов для привлечения аудитории.

4. **Технические сбои**:
   - Меры снижения: резервное копирование данных, наличие плана на случай непредвиденных обстоятельств.

## 4. Стоимость
Явно зафиксируй, что стоимость EVIA на 45 дней составляет 150 000 ₽.

## Metadata

```json
{
  "stage": "3.6",
  "run_id": "109ef7bab850",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "# DELIVERY PLAN FOR EVIA R&D PROJECT\n\n## 1. Этапы и контрольные точки\n\n### Этапы:\n1. **Подготовка** (Дни 1-5)\n   - Определение команды проекта.\n   - Сбор требований и уточнение целей.\n   - Разработка детального плана.\n\n2. **Разработка Frontend** (Дни 6-15)\n   - Создание веб-интерфейса.\n   - Интеграция интерактивных элементов.\n   - Тестирование пользовательского интерфейса.\n\n3. **Разработка Backend** (Дни 16-25)\n   - Создание API и базы данных.\n   - Реализация бизнес-логики.\n   - Тестирование функциональности.\n\n4. **Анализ данных** (Дни 26-35)\n   - Настройка системы хранения данных.\n   - Разработка модулей аналитики.\n   - Тестирование и оптимизация.\n\n5. **Запуск и маркетинг** (Дни 36-45)\n   - Подготовка к запуску вебинаров.\n   - Проведение маркетинговых кампаний.\n   - Сбор обратной связи и анализ результатов.\n\n### Контрольные точки:\n- **Контрольная точка 1**: Завершение подготовки (День 5)\n- **Контрольная точка 2**: Завершение разработки Frontend (День 15)\n- **Контрольная точка 3**: Завершение разработки Backend (День 25)\n- **Контрольная точка 4**: Завершение анализа данных (День 35)\n- **Контрольная точка 5**: Запуск проекта (День 45)\n\n## 2. Критический путь\nКритический путь включает в себя следующие этапы:\n- Подготовка (Дни 1-5)\n- Разработка Frontend (Дни 6-15)\n- Разработка Backend (Дни 16-25)\n- Запуск и маркетинг (Дни 36-45)\n\nОбщая продолжительность критического пути: 45 дней.\n\n## 3. Риски сроков и меры снижения\n\n### Риски:\n1. **Задержка в разработке**:\n   - Меры снижения: регулярные встречи команды, использование методологии Agile для гибкости.\n\n2. **Проблемы с интеграцией**:\n   - Меры снижения: предварительное тестирование интеграций, использование стандартных протоколов.\n\n3. **Низкая посещаемость вебинаров**:\n   - Меры снижения: активное продвижение, использование различных каналов для привлечения аудитории.\n\n4. **Технические сбои**:\n   - Меры снижения: резервное копирование данных, наличие плана на случай непредвиденных обстоятельств.\n\n## 4. Стоимость\nЯвно зафиксируй, что стоимость EVIA на 45 дней составляет 150 000 ₽."
}
```
