# S3.7

## Prompt source

```md
# PROMPT 3.7 — TEAM & OPERATING MODEL

Цель: определить рабочую модель исполнения.

Сделай:
1. Роли и ответственность.
2. Ритм коммуникаций и отчётности.
3. Требуемые входы от заказчика.
4. Ограничения, блокирующие старт.

```

## LLM output

# TEAM & OPERATING MODEL FOR EVIA R&D PROJECT

## 1. Роли и ответственность
- **Проектный менеджер**: отвечает за общее управление проектом, координацию команды и соблюдение сроков.
- **Frontend-разработчик**: отвечает за создание и тестирование пользовательского интерфейса.
- **Backend-разработчик**: отвечает за разработку API, базы данных и бизнес-логики.
- **Аналитик данных**: отвечает за настройку системы хранения данных и разработку аналитических модулей.
- **Маркетолог**: отвечает за подготовку и проведение маркетинговых кампаний, а также за сбор обратной связи.

## 2. Ритм коммуникаций и отчётности
- **Ежедневные стендапы**: короткие встречи команды для обсуждения текущих задач и проблем.
- **Еженедельные отчёты**: проектный менеджер предоставляет отчёт о прогрессе, достигнутых результатах и планах на следующую неделю.
- **Контрольные точки**: встречи по завершению каждого этапа (Дни 5, 15, 25, 35, 45) для оценки выполнения задач и корректировки плана.

## 3. Требуемые входы от заказчика
- Чёткие требования к функционалу и дизайну продукта.
- Доступ к необходимым ресурсам и информации для разработки.
- Утверждение ключевых этапов и контрольных точек.

## 4. Ограничения, блокирующие старт
- Отсутствие утверждённых требований от заказчика.
- Нехватка ресурсов (например, недостаточное количество разработчиков или аналитиков).
- Необходимость в дополнительном финансировании для покрытия затрат на проект (150 000 ₽).

## Metadata

```json
{
  "stage": "3.7",
  "run_id": "109ef7bab850",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "# TEAM & OPERATING MODEL FOR EVIA R&D PROJECT\n\n## 1. Роли и ответственность\n- **Проектный менеджер**: отвечает за общее управление проектом, координацию команды и соблюдение сроков.\n- **Frontend-разработчик**: отвечает за создание и тестирование пользовательского интерфейса.\n- **Backend-разработчик**: отвечает за разработку API, базы данных и бизнес-логики.\n- **Аналитик данных**: отвечает за настройку системы хранения данных и разработку аналитических модулей.\n- **Маркетолог**: отвечает за подготовку и проведение маркетинговых кампаний, а также за сбор обратной связи.\n\n## 2. Ритм коммуникаций и отчётности\n- **Ежедневные стендапы**: короткие встречи команды для обсуждения текущих задач и проблем.\n- **Еженедельные отчёты**: проектный менеджер предоставляет отчёт о прогрессе, достигнутых результатах и планах на следующую неделю.\n- **Контрольные точки**: встречи по завершению каждого этапа (Дни 5, 15, 25, 35, 45) для оценки выполнения задач и корректировки плана.\n\n## 3. Требуемые входы от заказчика\n- Чёткие требования к функционалу и дизайну продукта.\n- Доступ к необходимым ресурсам и информации для разработки.\n- Утверждение ключевых этапов и контрольных точек.\n\n## 4. Ограничения, блокирующие старт\n- Отсутствие утверждённых требований от заказчика.\n- Нехватка ресурсов (например, недостаточное количество разработчиков или аналитиков).\n- Необходимость в дополнительном финансировании для покрытия затрат на проект (150 000 ₽)."
}
```
