# S4

## Prompt source

```md
# PROMPT 4 — DECISION MEMO

Цель: подготовить решение по запуску.

Сделай:
1. Сводный вывод по реализуемости.
2. Условия старта и критерии stop/go.
3. Решение EVIA: `БЕРЁМ` или `НЕ БЕРЁМ`.
4. Если стоимость отличается от 150 000 ₽ — обязательно `НЕ БЕРЁМ`.

```

## LLM output

# DECISION MEMO

## 1. Сводный вывод по реализуемости
Проект EVIA R&D имеет четко определенные цели — привлечение 20 клиентов за 90 дней, и команда готова к реализации. Все необходимые роли и ответственности распределены, а также установлены ритмы коммуникаций и отчетности. На текущий момент нет блокирующих факторов, которые могли бы помешать запуску проекта.

## 2. Условия старта и критерии stop/go
Условия старта:
- Наличие утвержденных требований от заказчика.
- Доступ к необходимым ресурсам и информации для разработки.
- Утверждение ключевых этапов и контрольных точек.

Критерии stop/go:
- Если требования от заказчика не будут утверждены.
- Если возникнет нехватка ресурсов.
- Если потребуется дополнительное финансирование, превышающее 150 000 ₽.

## 3. Решение EVIA
**БЕРЁМ**. Проект соответствует всем критериям для запуска, и стоимость составляет 150 000 ₽, что соответствует установленному лимиту.

## 4. Дополнительные замечания
Стоимость проекта не отличается от 150 000 ₽, что подтверждает возможность его реализации.

## Metadata

```json
{
  "stage": "4",
  "run_id": "109ef7bab850",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "# DECISION MEMO\n\n## 1. Сводный вывод по реализуемости\nПроект EVIA R&D имеет четко определенные цели — привлечение 20 клиентов за 90 дней, и команда готова к реализации. Все необходимые роли и ответственности распределены, а также установлены ритмы коммуникаций и отчетности. На текущий момент нет блокирующих факторов, которые могли бы помешать запуску проекта.\n\n## 2. Условия старта и критерии stop/go\nУсловия старта:\n- Наличие утвержденных требований от заказчика.\n- Доступ к необходимым ресурсам и информации для разработки.\n- Утверждение ключевых этапов и контрольных точек.\n\nКритерии stop/go:\n- Если требования от заказчика не будут утверждены.\n- Если возникнет нехватка ресурсов.\n- Если потребуется дополнительное финансирование, превышающее 150 000 ₽.\n\n## 3. Решение EVIA\n**БЕРЁМ**. Проект соответствует всем критериям для запуска, и стоимость составляет 150 000 ₽, что соответствует установленному лимиту.\n\n## 4. Дополнительные замечания\nСтоимость проекта не отличается от 150 000 ₽, что подтверждает возможность его реализации."
}
```
