# S0

## Prompt source

```md
# PROMPT 0 — QUALIFICATION GATE

Цель: проверить готовность входа для запуска полного R&D конвейера.

Сделай:
1. Проверку минимальной полноты intake.
2. Вывод статуса: `ГОТОВО` или `НЕ ГОТОВО`.
3. При `НЕ ГОТОВО`:
   - верни только диагностический вывод,
   - задай до 7 точных вопросов для закрытия пробелов.
4. Пустые поля маркируй `MISSING/НЕ ПРЕДОСТАВЛЕНО`.
5. Используй только переданные evidence.

Никаких внешних источников.

```

## LLM output

ГОТОВО

## Metadata

```json
{
  "stage": "0",
  "status": "ГОТОВО",
  "questions": [],
  "intake": {
    "project_name": "EVIA Studio",
    "company_name": "EVIA Studio",
    "goals": "20 клиентов за 90 дней",
    "problem_statement": "Отсутствие системного маркетинга и структурированного отдела продаж",
    "average_check": 150000,
    "margin_percent": 60,
    "sales_cycle_weeks": 2,
    "geography": "РФ",
    "target_segments": [
      "Бизнес-наставники и консалтинг",
      "AI/ML-продукты и IT-обучение",
      "B2B/B2C SaaS и бизнес-сервисы"
    ],
    "decision_makers": [
      "Основатель",
      "Руководитель продаж",
      "Коммерческий директор",
      "Продуктовый директор"
    ],
    "current_channels": {
      "working": [
        "Сарафанное радио"
      ],
      "not_launched": [
        "Системный маркетинг"
      ],
      "conversion_data": "нет"
    },
    "sales_funnel": {
      "leads": "нет данных",
      "meetings": "нет данных",
      "deals": "нет данных"
    },
    "team": {
      "founder": "Игорь Горбулев",
      "technical_partner": "Глеб Дроздов",
      "sales_manager_in_scale_tariff": true
    },
    "constraints": {
      "legal": "не указаны",
      "operational": [
        "Зависимость от Telegram",
        "Зависимость от качества ICP",
        "Высокая нагрузка при масштабировании за 45 дней"
      ]
    },
    "competitors": [
      "Telegram-лидоген агентства",
      "CRM-интеграторы",
      "Агентства отделов продаж под ключ"
    ]
  },
  "evidence": [],
  "auto_web": "disabled",
  "llm_output": "ГОТОВО",
  "dry_run": false
}
```
