# S1

## Prompt source

```md
# PROMPT 1 — CONTEXT SNAPSHOT

Цель: собрать структурированный контекст задачи.

Сделай:
1. Краткое резюме проекта и бизнес-контекста.
2. Формулировку целевой проблемы и гипотезы ценности.
3. Перечень ограничений/допущений.
4. Список пробелов данных (если есть).

Используй только intake и evidence.

```

## LLM output

# Резюме проекта и бизнес-контекста
Проект EVIA Studio нацелен на привлечение 20 клиентов за 90 дней. Основная проблема заключается в отсутствии системного маркетинга и структурированного отдела продаж, что затрудняет эффективное взаимодействие с целевой аудиторией. Средний чек составляет 150,000 ₽ с маржой 60%, а цикл продаж длится 2 недели. География работы — Россия, с фокусом на сегменты бизнес-наставников, консалтинга, AI/ML-продуктов, IT-обучения и SaaS.

# Формулировка целевой проблемы и гипотезы ценности
Целевая проблема: отсутствие системного подхода к маркетингу и продажам, что приводит к недостаточному количеству клиентов и низкой конверсии. Гипотеза ценности: внедрение структурированного маркетинга и отдела продаж позволит значительно увеличить количество клиентов и улучшить финансовые показатели.

# Перечень ограничений/допущений
- **Ограничения**:
  - Зависимость от Telegram как канала коммуникации.
  - Зависимость от качества идеального клиента (ICP).
  - Высокая нагрузка при масштабировании в течение 45 дней.
- **Допущения**:
  - Не указаны юридические ограничения.

# Список пробелов данных
- Нет данных о текущих лидах, встречах и сделках в воронке продаж.
- Отсутствуют данные о конверсии текущих каналов маркетинга.

## Metadata

```json
{
  "stage": "1",
  "run_id": "0b20c9d320ff",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "# Резюме проекта и бизнес-контекста\nПроект EVIA Studio нацелен на привлечение 20 клиентов за 90 дней. Основная проблема заключается в отсутствии системного маркетинга и структурированного отдела продаж, что затрудняет эффективное взаимодействие с целевой аудиторией. Средний чек составляет 150,000 ₽ с маржой 60%, а цикл продаж длится 2 недели. География работы — Россия, с фокусом на сегменты бизнес-наставников, консалтинга, AI/ML-продуктов, IT-обучения и SaaS.\n\n# Формулировка целевой проблемы и гипотезы ценности\nЦелевая проблема: отсутствие системного подхода к маркетингу и продажам, что приводит к недостаточному количеству клиентов и низкой конверсии. Гипотеза ценности: внедрение структурированного маркетинга и отдела продаж позволит значительно увеличить количество клиентов и улучшить финансовые показатели.\n\n# Перечень ограничений/допущений\n- **Ограничения**:\n  - Зависимость от Telegram как канала коммуникации.\n  - Зависимость от качества идеального клиента (ICP).\n  - Высокая нагрузка при масштабировании в течение 45 дней.\n- **Допущения**:\n  - Не указаны юридические ограничения.\n\n# Список пробелов данных\n- Нет данных о текущих лидах, встречах и сделках в воронке продаж.\n- Отсутствуют данные о конверсии текущих каналов маркетинга."
}
```
