# S2

## Prompt source

```md
# PROMPT 2 — PROBLEM & SUCCESS CRITERIA

Цель: определить измеримую рамку задачи.

Сделай:
1. Problem statement верифицируемым языком.
2. Success criteria (метрики/пороговые условия).
3. Ключевые риски провала и условия их контроля.
4. Что критично уточнить у заказчика до начала реализации.

```

## LLM output

# PROMPT 2 — PROBLEM & SUCCESS CRITERIA

## Problem Statement
Отсутствие системного маркетинга и структурированного отдела продаж в проекте EVIA Studio приводит к недостаточному количеству клиентов и низкой конверсии, что затрудняет достижение цели привлечения 20 клиентов за 90 дней.

## Success Criteria
1. Привлечение не менее 20 клиентов в течение 90 дней.
2. Увеличение конверсии воронки продаж до 15% в течение первых 45 дней.
3. Средний чек не ниже 150,000 ₽ с маржой 60%.
4. Сокращение цикла продаж до 1,5 недель к концу 90-дневного периода.

## Ключевые риски провала и условия их контроля
1. **Риск**: Низкая эффективность новых маркетинговых каналов.
   - **Контроль**: Регулярный анализ и оптимизация каналов на основе полученных данных о конверсии.
   
2. **Риск**: Высокая нагрузка на команду при масштабировании.
   - **Контроль**: Установление четких KPI для команды и регулярные встречи для оценки нагрузки и корректировки планов.

3. **Риск**: Зависимость от качества идеального клиента (ICP).
   - **Контроль**: Проведение регулярных исследований и опросов целевой аудитории для уточнения ICP.

## Что критично уточнить у заказчика до начала реализации
1. Каковы конкретные ожидания по количеству клиентов и срокам?
2. Есть ли дополнительные ограничения или юридические аспекты, которые необходимо учитывать?
3. Каковы текущие ресурсы и возможности команды для реализации системного маркетинга и отдела продаж?
4. Какой бюджет выделен на маркетинг и продажи в течение первых 90 дней?

## Metadata

```json
{
  "stage": "2",
  "run_id": "0b20c9d320ff",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "# PROMPT 2 — PROBLEM & SUCCESS CRITERIA\n\n## Problem Statement\nОтсутствие системного маркетинга и структурированного отдела продаж в проекте EVIA Studio приводит к недостаточному количеству клиентов и низкой конверсии, что затрудняет достижение цели привлечения 20 клиентов за 90 дней.\n\n## Success Criteria\n1. Привлечение не менее 20 клиентов в течение 90 дней.\n2. Увеличение конверсии воронки продаж до 15% в течение первых 45 дней.\n3. Средний чек не ниже 150,000 ₽ с маржой 60%.\n4. Сокращение цикла продаж до 1,5 недель к концу 90-дневного периода.\n\n## Ключевые риски провала и условия их контроля\n1. **Риск**: Низкая эффективность новых маркетинговых каналов.\n   - **Контроль**: Регулярный анализ и оптимизация каналов на основе полученных данных о конверсии.\n   \n2. **Риск**: Высокая нагрузка на команду при масштабировании.\n   - **Контроль**: Установление четких KPI для команды и регулярные встречи для оценки нагрузки и корректировки планов.\n\n3. **Риск**: Зависимость от качества идеального клиента (ICP).\n   - **Контроль**: Проведение регулярных исследований и опросов целевой аудитории для уточнения ICP.\n\n## Что критично уточнить у заказчика до начала реализации\n1. Каковы конкретные ожидания по количеству клиентов и срокам?\n2. Есть ли дополнительные ограничения или юридические аспекты, которые необходимо учитывать?\n3. Каковы текущие ресурсы и возможности команды для реализации системного маркетинга и отдела продаж?\n4. Какой бюджет выделен на маркетинг и продажи в течение первых 90 дней?"
}
```
