# S3.6

## Prompt source

```md
# PROMPT 3.6 — DELIVERY PLAN

Цель: сформировать план поставки на 45 дней.

Сделай:
1. Этапы и контрольные точки.
2. Критический путь.
3. Риски сроков и меры снижения.
4. Явно зафиксируй, что стоимость EVIA 45 дней = 150 000 ₽.

```

## LLM output

# DELIVERY PLAN FOR EVIA STUDIO

## 1. Этапы и контрольные точки

### Этапы:
1. **Анализ текущего состояния** (1-5 дни)
   - Оценка существующих каналов продаж и маркетинга.
   - Определение целевой аудитории и ICP.

2. **Разработка стратегии маркетинга** (6-15 дни)
   - Создание контент-плана.
   - Определение каналов для привлечения клиентов.

3. **Настройка инструментов** (16-25 дни)
   - Интеграция CRM-системы.
   - Настройка аналитических инструментов.

4. **Запуск маркетинговых кампаний** (26-35 дни)
   - Запуск рекламных кампаний в выбранных каналах.
   - Мониторинг и оптимизация кампаний.

5. **Анализ результатов и корректировка стратегии** (36-45 дни)
   - Оценка эффективности кампаний.
   - Корректировка подходов на основе полученных данных.

### Контрольные точки:
- **Контрольная точка 1**: Завершение анализа текущего состояния (5 день).
- **Контрольная точка 2**: Утверждение стратегии маркетинга (15 день).
- **Контрольная точка 3**: Завершение настройки инструментов (25 день).
- **Контрольная точка 4**: Запуск первых кампаний (35 день).
- **Контрольная точка 5**: Итоговый анализ и отчет (45 день).

## 2. Критический путь
- Этапы 1, 2 и 3 являются критическими, так как задержка в их выполнении повлияет на последующие этапы. 
- Весь проект должен быть завершен в течение 45 дней, чтобы достичь цели в 20 клиентов.

## 3. Риски сроков и меры снижения
- **Риск 1**: Задержка в анализе текущего состояния.
  - **Мера снижения**: Установить четкие дедлайны и назначить ответственных.

- **Риск 2**: Неправильное определение ICP.
  - **Мера снижения**: Провести дополнительные исследования и тестирование.

- **Риск 3**: Технические проблемы с интеграцией CRM.
  - **Мера снижения**: Заранее протестировать интеграцию и подготовить резервные решения.

- **Риск 4**: Низкая эффективность рекламных кампаний.
  - **Мера снижения**: Постоянный мониторинг и корректировка стратегий на основе данных.

## 4. Стоимость
- Явно зафиксируй, что стоимость EVIA на 45 дней = 150 000 ₽.

## Metadata

```json
{
  "stage": "3.6",
  "run_id": "0b20c9d320ff",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "# DELIVERY PLAN FOR EVIA STUDIO\n\n## 1. Этапы и контрольные точки\n\n### Этапы:\n1. **Анализ текущего состояния** (1-5 дни)\n   - Оценка существующих каналов продаж и маркетинга.\n   - Определение целевой аудитории и ICP.\n\n2. **Разработка стратегии маркетинга** (6-15 дни)\n   - Создание контент-плана.\n   - Определение каналов для привлечения клиентов.\n\n3. **Настройка инструментов** (16-25 дни)\n   - Интеграция CRM-системы.\n   - Настройка аналитических инструментов.\n\n4. **Запуск маркетинговых кампаний** (26-35 дни)\n   - Запуск рекламных кампаний в выбранных каналах.\n   - Мониторинг и оптимизация кампаний.\n\n5. **Анализ результатов и корректировка стратегии** (36-45 дни)\n   - Оценка эффективности кампаний.\n   - Корректировка подходов на основе полученных данных.\n\n### Контрольные точки:\n- **Контрольная точка 1**: Завершение анализа текущего состояния (5 день).\n- **Контрольная точка 2**: Утверждение стратегии маркетинга (15 день).\n- **Контрольная точка 3**: Завершение настройки инструментов (25 день).\n- **Контрольная точка 4**: Запуск первых кампаний (35 день).\n- **Контрольная точка 5**: Итоговый анализ и отчет (45 день).\n\n## 2. Критический путь\n- Этапы 1, 2 и 3 являются критическими, так как задержка в их выполнении повлияет на последующие этапы. \n- Весь проект должен быть завершен в течение 45 дней, чтобы достичь цели в 20 клиентов.\n\n## 3. Риски сроков и меры снижения\n- **Риск 1**: Задержка в анализе текущего состояния.\n  - **Мера снижения**: Установить четкие дедлайны и назначить ответственных.\n\n- **Риск 2**: Неправильное определение ICP.\n  - **Мера снижения**: Провести дополнительные исследования и тестирование.\n\n- **Риск 3**: Технические проблемы с интеграцией CRM.\n  - **Мера снижения**: Заранее протестировать интеграцию и подготовить резервные решения.\n\n- **Риск 4**: Низкая эффективность рекламных кампаний.\n  - **Мера снижения**: Постоянный мониторинг и корректировка стратегий на основе данных.\n\n## 4. Стоимость\n- Явно зафиксируй, что стоимость EVIA на 45 дней = 150 000 ₽."
}
```
