# S3.7

## Prompt source

```md
# PROMPT 3.7 — TEAM & OPERATING MODEL

Цель: определить рабочую модель исполнения.

Сделай:
1. Роли и ответственность.
2. Ритм коммуникаций и отчётности.
3. Требуемые входы от заказчика.
4. Ограничения, блокирующие старт.

```

## LLM output

# TEAM & OPERATING MODEL

## 1. Роли и ответственность
- **Основатель (Игорь Горбулев)**: Общее руководство проектом, стратегическое планирование, принятие ключевых решений.
- **Технический партнер (Глеб Дроздов)**: Ответственность за техническую реализацию, интеграцию CRM и настройку аналитических инструментов.
- **Менеджер по продажам**: Ведение клиентских переговоров, управление процессом продаж, анализ эффективности каналов.

## 2. Ритм коммуникаций и отчётности
- **Еженедельные встречи**: Обсуждение текущего статуса проекта, анализ достигнутых результатов и планирование следующих шагов.
- **Отчёты**: Подготовка еженедельных отчётов о ходе выполнения задач, результатах маркетинговых кампаний и продажах.
- **Контрольные точки**: Обсуждение результатов на контрольных точках (5, 15, 25, 35 и 45 день).

## 3. Требуемые входы от заказчика
- Чёткое определение целевой аудитории и ICP.
- Доступ к необходимым ресурсам для интеграции CRM и аналитических инструментов.
- Согласование контент-плана и маркетинговых стратегий.

## 4. Ограничения, блокирующие старт
- Зависимость от Telegram как основного канала коммуникации.
- Необходимость в качественном определении ICP для успешного запуска маркетинга.
- Высокая нагрузка при масштабировании в течение 45 дней, что может повлиять на выполнение задач.

## Metadata

```json
{
  "stage": "3.7",
  "run_id": "0b20c9d320ff",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "# TEAM & OPERATING MODEL\n\n## 1. Роли и ответственность\n- **Основатель (Игорь Горбулев)**: Общее руководство проектом, стратегическое планирование, принятие ключевых решений.\n- **Технический партнер (Глеб Дроздов)**: Ответственность за техническую реализацию, интеграцию CRM и настройку аналитических инструментов.\n- **Менеджер по продажам**: Ведение клиентских переговоров, управление процессом продаж, анализ эффективности каналов.\n\n## 2. Ритм коммуникаций и отчётности\n- **Еженедельные встречи**: Обсуждение текущего статуса проекта, анализ достигнутых результатов и планирование следующих шагов.\n- **Отчёты**: Подготовка еженедельных отчётов о ходе выполнения задач, результатах маркетинговых кампаний и продажах.\n- **Контрольные точки**: Обсуждение результатов на контрольных точках (5, 15, 25, 35 и 45 день).\n\n## 3. Требуемые входы от заказчика\n- Чёткое определение целевой аудитории и ICP.\n- Доступ к необходимым ресурсам для интеграции CRM и аналитических инструментов.\n- Согласование контент-плана и маркетинговых стратегий.\n\n## 4. Ограничения, блокирующие старт\n- Зависимость от Telegram как основного канала коммуникации.\n- Необходимость в качественном определении ICP для успешного запуска маркетинга.\n- Высокая нагрузка при масштабировании в течение 45 дней, что может повлиять на выполнение задач."
}
```
