# S4

## Prompt source

```md
# PROMPT 4 — DECISION MEMO

Цель: подготовить решение по запуску.

Сделай:
1. Сводный вывод по реализуемости.
2. Условия старта и критерии stop/go.
3. Решение EVIA: `БЕРЁМ` или `НЕ БЕРЁМ`.
4. Если стоимость отличается от 150 000 ₽ — обязательно `НЕ БЕРЁМ`.

```

## LLM output

# DECISION MEMO

## 1. Сводный вывод по реализуемости
Проект EVIA Studio имеет четко определенные цели и целевую аудиторию. Основные проблемы, такие как отсутствие системного маркетинга и структурированного отдела продаж, могут быть решены с помощью предложенной стратегии. Команда состоит из опытных специалистов, что повышает шансы на успешный запуск. Однако существуют ограничения, такие как зависимость от Telegram и необходимость качественного определения ICP, которые могут повлиять на реализацию.

## 2. Условия старта и критерии stop/go
- **Условия старта**:
  - Четкое определение целевой аудитории и ICP.
  - Доступ к необходимым ресурсам для интеграции CRM и аналитических инструментов.
  - Согласование контент-плана и маркетинговых стратегий.

- **Критерии stop/go**:
  - Если в течение первых 15 дней не будет достигнуто хотя бы 10% от целевого количества клиентов (2 клиента), необходимо пересмотреть стратегию.
  - Если возникнут серьезные проблемы с качеством ICP или зависимостью от Telegram, следует остановить проект до их решения.

## 3. Решение EVIA: БЕРЁМ
На основании анализа, проект EVIA Studio имеет потенциал для успешного запуска, и стоимость в 150 000 ₽ соответствует ожиданиям. Рекомендуется продолжить реализацию.

## 4. Если стоимость отличается от 150 000 ₽ — обязательно НЕ БЕРЁМ
Стоимость проекта составляет 150 000 ₽, что соответствует установленному критерию.

## Metadata

```json
{
  "stage": "4",
  "run_id": "0b20c9d320ff",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "# DECISION MEMO\n\n## 1. Сводный вывод по реализуемости\nПроект EVIA Studio имеет четко определенные цели и целевую аудиторию. Основные проблемы, такие как отсутствие системного маркетинга и структурированного отдела продаж, могут быть решены с помощью предложенной стратегии. Команда состоит из опытных специалистов, что повышает шансы на успешный запуск. Однако существуют ограничения, такие как зависимость от Telegram и необходимость качественного определения ICP, которые могут повлиять на реализацию.\n\n## 2. Условия старта и критерии stop/go\n- **Условия старта**:\n  - Четкое определение целевой аудитории и ICP.\n  - Доступ к необходимым ресурсам для интеграции CRM и аналитических инструментов.\n  - Согласование контент-плана и маркетинговых стратегий.\n\n- **Критерии stop/go**:\n  - Если в течение первых 15 дней не будет достигнуто хотя бы 10% от целевого количества клиентов (2 клиента), необходимо пересмотреть стратегию.\n  - Если возникнут серьезные проблемы с качеством ICP или зависимостью от Telegram, следует остановить проект до их решения.\n\n## 3. Решение EVIA: БЕРЁМ\nНа основании анализа, проект EVIA Studio имеет потенциал для успешного запуска, и стоимость в 150 000 ₽ соответствует ожиданиям. Рекомендуется продолжить реализацию.\n\n## 4. Если стоимость отличается от 150 000 ₽ — обязательно НЕ БЕРЁМ\nСтоимость проекта составляет 150 000 ₽, что соответствует установленному критерию."
}
```
