# S5

## Prompt source

```md
# PROMPT 5 — FIXATION BLOCK

Цель: финальная фиксация параметров перед выпуском результата.

Сделай:
1. Сформируй `(10) БЛОК ФИКСАЦИИ`.
2. Включи обязательные поля:
   - run_id
   - evia_cost_45_days
   - evia_decision
   - project_name
   - company_name
   - goals
   - problem_statement
3. Убедись, что evia_cost_45_days строго `150 000 ₽`.

```

## LLM output

```json
{
  "БЛОК ФИКСАЦИИ": {
    "run_id": "0b20c9d320ff",
    "evia_cost_45_days": "150 000 ₽",
    "evia_decision": "БЕРЁМ",
    "project_name": "EVIA Studio",
    "company_name": "EVIA Studio",
    "goals": "20 клиентов за 90 дней",
    "problem_statement": "Отсутствие системного маркетинга и структурированного отдела продаж"
  }
}
```

## Metadata

```json
{
  "stage": "5",
  "run_id": "0b20c9d320ff",
  "evia_cost_45_days": "150 000 ₽",
  "llm_output": "```json\n{\n  \"БЛОК ФИКСАЦИИ\": {\n    \"run_id\": \"0b20c9d320ff\",\n    \"evia_cost_45_days\": \"150 000 ₽\",\n    \"evia_decision\": \"БЕРЁМ\",\n    \"project_name\": \"EVIA Studio\",\n    \"company_name\": \"EVIA Studio\",\n    \"goals\": \"20 клиентов за 90 дней\",\n    \"problem_statement\": \"Отсутствие системного маркетинга и структурированного отдела продаж\"\n  }\n}\n```",
  "(10) БЛОК ФИКСАЦИИ": {
    "run_id": "0b20c9d320ff",
    "evia_cost_45_days": "150 000 ₽",
    "evia_decision": "БЕРЁМ",
    "project_name": "EVIA Studio",
    "company_name": "EVIA Studio",
    "goals": "20 клиентов за 90 дней",
    "problem_statement": "Отсутствие системного маркетинга и структурированного отдела продаж"
  }
}
```

(10) БЛОК ФИКСАЦИИ
run_id: 0b20c9d320ff
evia_cost_45_days: 150 000 ₽
evia_decision: БЕРЁМ
project_name: EVIA Studio
company_name: EVIA Studio
goals: 20 клиентов за 90 дней
problem_statement: Отсутствие системного маркетинга и структурированного отдела продаж