# S1

## Prompt source

```md
# PROMPT 1 — CONTEXT SNAPSHOT

Цель: собрать структурированный контекст задачи.

Сделай:
1. Краткое резюме проекта и бизнес-контекста.
2. Формулировку целевой проблемы и гипотезы ценности.
3. Перечень ограничений/допущений.
4. Список пробелов данных (если есть).

Используй только intake и evidence.

```

## LLM output

# Резюме проекта и бизнес-контекста
Проект "Alpha AI" разрабатывается компанией "Tech Growth" с целью привлечения 100 клиентов за 60 дней. Основная проблема заключается в отсутствии идеального клиента (ICP) и функционирующего отдела продаж, что затрудняет достижение поставленных целей.

# Формулировка целевой проблемы и гипотезы ценности
Целевая проблема: отсутствие четкого определения идеального клиента и эффективной структуры отдела продаж, что мешает росту клиентской базы. 
Гипотеза ценности: создание и внедрение ICP, а также формирование отдела продаж позволит значительно увеличить количество клиентов и ускорить процесс продаж.

# Перечень ограничений/допущений
- Бюджет на проект составляет 150 000 ₽ на 45 дней.
- Отсутствие внешних данных для анализа и принятия решений.
- Необходимость в быстром решении проблемы для достижения целей в установленные сроки.

# Список пробелов данных
- Нет данных о текущем состоянии отдела продаж и его эффективности.
- Отсутствуют данные о целевой аудитории и предпочтениях потенциальных клиентов.

## Metadata

```json
{
  "stage": "1",
  "run_id": "bd9bc94f152b",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "# Резюме проекта и бизнес-контекста\nПроект \"Alpha AI\" разрабатывается компанией \"Tech Growth\" с целью привлечения 100 клиентов за 60 дней. Основная проблема заключается в отсутствии идеального клиента (ICP) и функционирующего отдела продаж, что затрудняет достижение поставленных целей.\n\n# Формулировка целевой проблемы и гипотезы ценности\nЦелевая проблема: отсутствие четкого определения идеального клиента и эффективной структуры отдела продаж, что мешает росту клиентской базы. \nГипотеза ценности: создание и внедрение ICP, а также формирование отдела продаж позволит значительно увеличить количество клиентов и ускорить процесс продаж.\n\n# Перечень ограничений/допущений\n- Бюджет на проект составляет 150 000 ₽ на 45 дней.\n- Отсутствие внешних данных для анализа и принятия решений.\n- Необходимость в быстром решении проблемы для достижения целей в установленные сроки.\n\n# Список пробелов данных\n- Нет данных о текущем состоянии отдела продаж и его эффективности.\n- Отсутствуют данные о целевой аудитории и предпочтениях потенциальных клиентов."
}
```
