# S2

## Prompt source

```md
# PROMPT 2 — PROBLEM & SUCCESS CRITERIA

Цель: определить измеримую рамку задачи.

Сделай:
1. Problem statement верифицируемым языком.
2. Success criteria (метрики/пороговые условия).
3. Ключевые риски провала и условия их контроля.
4. Что критично уточнить у заказчика до начала реализации.

```

## LLM output

# PROMPT 2 — PROBLEM & SUCCESS CRITERIA

## 1. Problem Statement
Отсутствие четкого определения идеального клиента (ICP) и неэффективная структура отдела продаж препятствуют достижению цели привлечения 100 клиентов за 60 дней. Это приводит к низкой конверсии потенциальных клиентов в реальные продажи и затрудняет рост клиентской базы.

## 2. Success Criteria
- Привлечение не менее 100 клиентов в течение 60 дней.
- Увеличение конверсии потенциальных клиентов в продажи до 20% в течение первого месяца после внедрения ICP и отдела продаж.
- Сбор и анализ данных о 80% целевой аудитории для уточнения ICP в течение первых 30 дней.
- Формирование и запуск отдела продаж с минимально необходимым штатом (не менее 2-х сотрудников) в течение 45 дней.

## 3. Ключевые риски провала и условия их контроля
- **Риск 1:** Неправильное определение ICP.  
  **Контроль:** Проведение опросов и интервью с потенциальными клиентами для уточнения их потребностей и предпочтений.
  
- **Риск 2:** Низкая эффективность нового отдела продаж.  
  **Контроль:** Установление четких KPI для сотрудников отдела продаж и регулярный мониторинг их выполнения.

- **Риск 3:** Недостаток данных для анализа.  
  **Контроль:** Определение источников данных и методов их сбора на начальном этапе проекта.

## 4. Что критично уточнить у заказчика до начала реализации
- Каковы основные характеристики и потребности целевой аудитории, если они известны?
- Какие ресурсы и инструменты будут доступны для формирования отдела продаж?
- Каковы ожидания по срокам и качеству работы отдела продаж после его запуска?
- Есть ли возможность получения дополнительных данных о рынке и клиентах в процессе реализации проекта?

## Metadata

```json
{
  "stage": "2",
  "run_id": "bd9bc94f152b",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "# PROMPT 2 — PROBLEM & SUCCESS CRITERIA\n\n## 1. Problem Statement\nОтсутствие четкого определения идеального клиента (ICP) и неэффективная структура отдела продаж препятствуют достижению цели привлечения 100 клиентов за 60 дней. Это приводит к низкой конверсии потенциальных клиентов в реальные продажи и затрудняет рост клиентской базы.\n\n## 2. Success Criteria\n- Привлечение не менее 100 клиентов в течение 60 дней.\n- Увеличение конверсии потенциальных клиентов в продажи до 20% в течение первого месяца после внедрения ICP и отдела продаж.\n- Сбор и анализ данных о 80% целевой аудитории для уточнения ICP в течение первых 30 дней.\n- Формирование и запуск отдела продаж с минимально необходимым штатом (не менее 2-х сотрудников) в течение 45 дней.\n\n## 3. Ключевые риски провала и условия их контроля\n- **Риск 1:** Неправильное определение ICP.  \n  **Контроль:** Проведение опросов и интервью с потенциальными клиентами для уточнения их потребностей и предпочтений.\n  \n- **Риск 2:** Низкая эффективность нового отдела продаж.  \n  **Контроль:** Установление четких KPI для сотрудников отдела продаж и регулярный мониторинг их выполнения.\n\n- **Риск 3:** Недостаток данных для анализа.  \n  **Контроль:** Определение источников данных и методов их сбора на начальном этапе проекта.\n\n## 4. Что критично уточнить у заказчика до начала реализации\n- Каковы основные характеристики и потребности целевой аудитории, если они известны?\n- Какие ресурсы и инструменты будут доступны для формирования отдела продаж?\n- Каковы ожидания по срокам и качеству работы отдела продаж после его запуска?\n- Есть ли возможность получения дополнительных данных о рынке и клиентах в процессе реализации проекта?"
}
```
