# S3

## Prompt source

```md
# PROMPT 3 — SOLUTION OPTIONS

Цель: подготовить варианты решения.

Сделай:
1. 2–3 реалистичных подхода (MVP-уровень).
2. Для каждого: плюсы/минусы/риски.
3. Укажи предполагаемый объём работ на 45 дней.
4. Сверься с ограничениями intake.

```

## LLM output

# Варианты решения для проекта Alpha AI

## Подход 1: Определение ICP и создание отдела продаж

### Описание
Разработка четкого профиля идеального клиента (ICP) через опросы и интервью с потенциальными клиентами, а также формирование отдела продаж с минимально необходимым штатом (2 сотрудника).

### Плюсы
- Четкое понимание целевой аудитории, что повысит эффективность продаж.
- Наличие отдела продаж, который сможет активно работать с потенциальными клиентами.

### Минусы
- Необходимость времени на сбор и анализ данных, что может задержать запуск отдела продаж.
- Риск неправильного определения ICP, что может привести к неэффективным продажам.

### Риски
- Неправильное определение ICP.
- Низкая эффективность нового отдела продаж.

### Объем работ
- Сбор данных о целевой аудитории: 15 дней.
- Анализ данных и формирование ICP: 10 дней.
- Набор и обучение сотрудников отдела продаж: 20 дней.
- Запуск отдела продаж: 5 дней.

**Итого:** 45 дней.

---

## Подход 2: Аутсорсинг отдела продаж

### Описание
Передача функций отдела продаж на аутсорсинг специализированной компании, которая уже имеет опыт работы с подобными проектами.

### Плюсы
- Быстрый запуск отдела продаж без необходимости набора и обучения сотрудников.
- Доступ к опыту и ресурсам аутсорсинговой компании.

### Минусы
- Меньший контроль над процессами и качеством работы.
- Возможные дополнительные расходы на услуги аутсорсинга.

### Риски
- Низкая эффективность аутсорсинга, если компания не соответствует ожиданиям.
- Проблемы с коммуникацией и передачей информации между аутсорсером и внутренней командой.

### Объем работ
- Поиск и выбор аутсорсинговой компании: 10 дней.
- Подписание контракта и настройка процессов: 15 дней.
- Запуск отдела продаж через аутсорсинг: 20 дней.

**Итого:** 45 дней.

---

## Подход 3: Комбинированный подход

### Описание
Сочетание внутреннего формирования отдела продаж и частичного аутсорсинга для быстрого достижения целей.

### Плюсы
- Гибкость в управлении процессами и возможность адаптации стратегии.
- Снижение рисков, связанных с неправильным определением ICP, за счет привлечения внешних экспертов.

### Минусы
- Сложность в координации работы внутренней команды и аутсорсера.
- Возможные дополнительные затраты на консультации и услуги.

### Риски
- Неправильная интеграция внутренних и внешних процессов.
- Низкая эффективность из-за разрозненности подходов.

### Объем работ
- Сбор данных о целевой аудитории: 10 дней.
- Формирование ICP с привлечением внешних экспертов: 15 дней.
- Набор и обучение сотрудников отдела продаж: 15 дней.
- Настройка аутсорсинга для поддержки: 5 дней.

**Итого:** 45 дней.

---

Все предложенные подходы соответствуют бюджету в 150 000 ₽ и могут быть реализованы в рамках 45 дней.

## Metadata

```json
{
  "stage": "3",
  "run_id": "bd9bc94f152b",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "# Варианты решения для проекта Alpha AI\n\n## Подход 1: Определение ICP и создание отдела продаж\n\n### Описание\nРазработка четкого профиля идеального клиента (ICP) через опросы и интервью с потенциальными клиентами, а также формирование отдела продаж с минимально необходимым штатом (2 сотрудника).\n\n### Плюсы\n- Четкое понимание целевой аудитории, что повысит эффективность продаж.\n- Наличие отдела продаж, который сможет активно работать с потенциальными клиентами.\n\n### Минусы\n- Необходимость времени на сбор и анализ данных, что может задержать запуск отдела продаж.\n- Риск неправильного определения ICP, что может привести к неэффективным продажам.\n\n### Риски\n- Неправильное определение ICP.\n- Низкая эффективность нового отдела продаж.\n\n### Объем работ\n- Сбор данных о целевой аудитории: 15 дней.\n- Анализ данных и формирование ICP: 10 дней.\n- Набор и обучение сотрудников отдела продаж: 20 дней.\n- Запуск отдела продаж: 5 дней.\n\n**Итого:** 45 дней.\n\n---\n\n## Подход 2: Аутсорсинг отдела продаж\n\n### Описание\nПередача функций отдела продаж на аутсорсинг специализированной компании, которая уже имеет опыт работы с подобными проектами.\n\n### Плюсы\n- Быстрый запуск отдела продаж без необходимости набора и обучения сотрудников.\n- Доступ к опыту и ресурсам аутсорсинговой компании.\n\n### Минусы\n- Меньший контроль над процессами и качеством работы.\n- Возможные дополнительные расходы на услуги аутсорсинга.\n\n### Риски\n- Низкая эффективность аутсорсинга, если компания не соответствует ожиданиям.\n- Проблемы с коммуникацией и передачей информации между аутсорсером и внутренней командой.\n\n### Объем работ\n- Поиск и выбор аутсорсинговой компании: 10 дней.\n- Подписание контракта и настройка процессов: 15 дней.\n- Запуск отдела продаж через аутсорсинг: 20 дней.\n\n**Итого:** 45 дней.\n\n---\n\n## Подход 3: Комбинированный подход\n\n### Описание\nСочетание внутреннего формирования отдела продаж и частичного аутсорсинга для быстрого достижения целей.\n\n### Плюсы\n- Гибкость в управлении процессами и возможность адаптации стратегии.\n- Снижение рисков, связанных с неправильным определением ICP, за счет привлечения внешних экспертов.\n\n### Минусы\n- Сложность в координации работы внутренней команды и аутсорсера.\n- Возможные дополнительные затраты на консультации и услуги.\n\n### Риски\n- Неправильная интеграция внутренних и внешних процессов.\n- Низкая эффективность из-за разрозненности подходов.\n\n### Объем работ\n- Сбор данных о целевой аудитории: 10 дней.\n- Формирование ICP с привлечением внешних экспертов: 15 дней.\n- Набор и обучение сотрудников отдела продаж: 15 дней.\n- Настройка аутсорсинга для поддержки: 5 дней.\n\n**Итого:** 45 дней.\n\n---\n\nВсе предложенные подходы соответствуют бюджету в 150 000 ₽ и могут быть реализованы в рамках 45 дней."
}
```
