# S3.6

## Prompt source

```md
# PROMPT 3.6 — DELIVERY PLAN

Цель: сформировать план поставки на 45 дней.

Сделай:
1. Этапы и контрольные точки.
2. Критический путь.
3. Риски сроков и меры снижения.
4. Явно зафиксируй, что стоимость EVIA 45 дней = 150 000 ₽.

```

## LLM output

# DELIVERY PLAN для проекта Alpha AI

## 1. Этапы и контрольные точки

### Этапы:
1. **Анализ и определение ICP** (1-7 дни)
   - Контрольная точка: Завершение анализа целевой аудитории и формирование ICP.
   
2. **Разработка Frontend** (8-20 дни)
   - Контрольная точка: Прототип пользовательского интерфейса и его тестирование.
   
3. **Разработка Backend** (21-30 дни)
   - Контрольная точка: Завершение разработки API и базы данных.
   
4. **Интеграция систем** (31-40 дни)
   - Контрольная точка: Успешная интеграция с аутсорсинговой компанией и внешними API.
   
5. **Тестирование и запуск** (41-45 дни)
   - Контрольная точка: Завершение тестирования и запуск системы в эксплуатацию.

## 2. Критический путь
- Этап 1: Анализ и определение ICP
- Этап 2: Разработка Frontend
- Этап 3: Разработка Backend
- Этап 4: Интеграция систем
- Этап 5: Тестирование и запуск

Критический путь включает все этапы, так как каждый из них зависит от завершения предыдущего.

## 3. Риски сроков и меры снижения

### Риски:
1. **Неправильное определение ICP**
   - Мера снижения: Проведение дополнительных исследований и опросов целевой аудитории.

2. **Проблемы с интеграцией**
   - Мера снижения: Регулярные встречи с аутсорсинговой компанией для контроля процесса интеграции.

3. **Низкая эффективность аутсорсинга**
   - Мера снижения: Выбор проверенной компании с хорошими отзывами и опытом.

4. **Задержки в разработке**
   - Мера снижения: Установление четких сроков и контроль выполнения задач.

## 4. Стоимость
Явно зафиксировано, что стоимость EVIA на 45 дней составляет 150 000 ₽.

## Metadata

```json
{
  "stage": "3.6",
  "run_id": "bd9bc94f152b",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "# DELIVERY PLAN для проекта Alpha AI\n\n## 1. Этапы и контрольные точки\n\n### Этапы:\n1. **Анализ и определение ICP** (1-7 дни)\n   - Контрольная точка: Завершение анализа целевой аудитории и формирование ICP.\n   \n2. **Разработка Frontend** (8-20 дни)\n   - Контрольная точка: Прототип пользовательского интерфейса и его тестирование.\n   \n3. **Разработка Backend** (21-30 дни)\n   - Контрольная точка: Завершение разработки API и базы данных.\n   \n4. **Интеграция систем** (31-40 дни)\n   - Контрольная точка: Успешная интеграция с аутсорсинговой компанией и внешними API.\n   \n5. **Тестирование и запуск** (41-45 дни)\n   - Контрольная точка: Завершение тестирования и запуск системы в эксплуатацию.\n\n## 2. Критический путь\n- Этап 1: Анализ и определение ICP\n- Этап 2: Разработка Frontend\n- Этап 3: Разработка Backend\n- Этап 4: Интеграция систем\n- Этап 5: Тестирование и запуск\n\nКритический путь включает все этапы, так как каждый из них зависит от завершения предыдущего.\n\n## 3. Риски сроков и меры снижения\n\n### Риски:\n1. **Неправильное определение ICP**\n   - Мера снижения: Проведение дополнительных исследований и опросов целевой аудитории.\n\n2. **Проблемы с интеграцией**\n   - Мера снижения: Регулярные встречи с аутсорсинговой компанией для контроля процесса интеграции.\n\n3. **Низкая эффективность аутсорсинга**\n   - Мера снижения: Выбор проверенной компании с хорошими отзывами и опытом.\n\n4. **Задержки в разработке**\n   - Мера снижения: Установление четких сроков и контроль выполнения задач.\n\n## 4. Стоимость\nЯвно зафиксировано, что стоимость EVIA на 45 дней составляет 150 000 ₽."
}
```
