# S3.7

## Prompt source

```md
# PROMPT 3.7 — TEAM & OPERATING MODEL

Цель: определить рабочую модель исполнения.

Сделай:
1. Роли и ответственность.
2. Ритм коммуникаций и отчётности.
3. Требуемые входы от заказчика.
4. Ограничения, блокирующие старт.

```

## LLM output

# TEAM & OPERATING MODEL для проекта Alpha AI

## 1. Роли и ответственность
- **Проектный менеджер**: отвечает за общее управление проектом, координацию команды и взаимодействие с заказчиком.
- **Аналитик**: отвечает за анализ целевой аудитории и формирование ICP.
- **Frontend-разработчик**: отвечает за разработку пользовательского интерфейса и его тестирование.
- **Backend-разработчик**: отвечает за разработку API и базы данных.
- **Инженер по интеграции**: отвечает за интеграцию систем и взаимодействие с аутсорсинговой компанией.
- **Тестировщик**: отвечает за тестирование системы перед запуском.

## 2. Ритм коммуникаций и отчётности
- **Еженедельные встречи**: команда собирается раз в неделю для обсуждения текущего статуса, проблем и планов на следующую неделю.
- **Отчёты**: проектный менеджер предоставляет отчёты о ходе выполнения проекта каждые две недели.
- **Критические контрольные точки**: по завершении каждого этапа (по графику) проводится встреча для оценки результатов и принятия решений о дальнейшем движении.

## 3. Требуемые входы от заказчика
- **Данные о целевой аудитории**: информация, необходимая для анализа и определения ICP.
- **Технические требования**: спецификации для разработки Frontend и Backend.
- **Контакты аутсорсинговой компании**: для организации интеграции систем.
- **Бюджетные ограничения**: информация о финансовых рамках проекта.

## 4. Ограничения, блокирующие старт
- **Отсутствие данных о целевой аудитории**: без информации о целевой аудитории невозможно провести анализ и определить ICP.
- **Неопределённые технические требования**: отсутствие четких спецификаций может привести к задержкам в разработке.
- **Проблемы с доступом к аутсорсинговой компании**: если не удастся установить контакт, это затруднит интеграцию систем.

## Metadata

```json
{
  "stage": "3.7",
  "run_id": "bd9bc94f152b",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "# TEAM & OPERATING MODEL для проекта Alpha AI\n\n## 1. Роли и ответственность\n- **Проектный менеджер**: отвечает за общее управление проектом, координацию команды и взаимодействие с заказчиком.\n- **Аналитик**: отвечает за анализ целевой аудитории и формирование ICP.\n- **Frontend-разработчик**: отвечает за разработку пользовательского интерфейса и его тестирование.\n- **Backend-разработчик**: отвечает за разработку API и базы данных.\n- **Инженер по интеграции**: отвечает за интеграцию систем и взаимодействие с аутсорсинговой компанией.\n- **Тестировщик**: отвечает за тестирование системы перед запуском.\n\n## 2. Ритм коммуникаций и отчётности\n- **Еженедельные встречи**: команда собирается раз в неделю для обсуждения текущего статуса, проблем и планов на следующую неделю.\n- **Отчёты**: проектный менеджер предоставляет отчёты о ходе выполнения проекта каждые две недели.\n- **Критические контрольные точки**: по завершении каждого этапа (по графику) проводится встреча для оценки результатов и принятия решений о дальнейшем движении.\n\n## 3. Требуемые входы от заказчика\n- **Данные о целевой аудитории**: информация, необходимая для анализа и определения ICP.\n- **Технические требования**: спецификации для разработки Frontend и Backend.\n- **Контакты аутсорсинговой компании**: для организации интеграции систем.\n- **Бюджетные ограничения**: информация о финансовых рамках проекта.\n\n## 4. Ограничения, блокирующие старт\n- **Отсутствие данных о целевой аудитории**: без информации о целевой аудитории невозможно провести анализ и определить ICP.\n- **Неопределённые технические требования**: отсутствие четких спецификаций может привести к задержкам в разработке.\n- **Проблемы с доступом к аутсорсинговой компании**: если не удастся установить контакт, это затруднит интеграцию систем."
}
```
