# S4

## Prompt source

```md
# PROMPT 4 — DECISION MEMO

Цель: подготовить решение по запуску.

Сделай:
1. Сводный вывод по реализуемости.
2. Условия старта и критерии stop/go.
3. Решение EVIA: `БЕРЁМ` или `НЕ БЕРЁМ`.
4. Если стоимость отличается от 150 000 ₽ — обязательно `НЕ БЕРЁМ`.

```

## LLM output

# DECISION MEMO

## 1. Сводный вывод по реализуемости
Проект "Alpha AI" от компании "Tech Growth" имеет четко определенные цели — привлечение 100 клиентов за 60 дней. Однако, существует проблема отсутствия ICP и отдела продаж, что может затруднить достижение поставленных целей. Тем не менее, с учетом наличия необходимых ресурсов и команды, проект представляется реализуемым при условии устранения текущих ограничений.

## 2. Условия старта и критерии stop/go
- **Условия старта**:
  - Наличие данных о целевой аудитории для анализа и определения ICP.
  - Четкие технические требования для разработки Frontend и Backend.
  - Установленный контакт с аутсорсинговой компанией для интеграции систем.

- **Критерии stop/go**:
  - Если данные о целевой аудитории не будут предоставлены в течение первой недели, проект будет приостановлен.
  - Если технические требования не будут определены в течение двух недель, проект будет приостановлен.
  - Если не удастся установить контакт с аутсорсинговой компанией в течение первой недели, проект будет приостановлен.

## 3. Решение EVIA
**Решение**: БЕРЁМ

## 4. Стоимость
Стоимость проекта составляет 150 000 ₽, что соответствует установленному критерию. Таким образом, проект может быть запущен.

## Metadata

```json
{
  "stage": "4",
  "run_id": "bd9bc94f152b",
  "evia_cost_45_days": "150 000 ₽",
  "evia_decision": "БЕРЁМ",
  "llm_output": "# DECISION MEMO\n\n## 1. Сводный вывод по реализуемости\nПроект \"Alpha AI\" от компании \"Tech Growth\" имеет четко определенные цели — привлечение 100 клиентов за 60 дней. Однако, существует проблема отсутствия ICP и отдела продаж, что может затруднить достижение поставленных целей. Тем не менее, с учетом наличия необходимых ресурсов и команды, проект представляется реализуемым при условии устранения текущих ограничений.\n\n## 2. Условия старта и критерии stop/go\n- **Условия старта**:\n  - Наличие данных о целевой аудитории для анализа и определения ICP.\n  - Четкие технические требования для разработки Frontend и Backend.\n  - Установленный контакт с аутсорсинговой компанией для интеграции систем.\n\n- **Критерии stop/go**:\n  - Если данные о целевой аудитории не будут предоставлены в течение первой недели, проект будет приостановлен.\n  - Если технические требования не будут определены в течение двух недель, проект будет приостановлен.\n  - Если не удастся установить контакт с аутсорсинговой компанией в течение первой недели, проект будет приостановлен.\n\n## 3. Решение EVIA\n**Решение**: БЕРЁМ\n\n## 4. Стоимость\nСтоимость проекта составляет 150 000 ₽, что соответствует установленному критерию. Таким образом, проект может быть запущен."
}
```
