# S5

## Prompt source

```md
# PROMPT 5 — FIXATION BLOCK

Цель: финальная фиксация параметров перед выпуском результата.

Сделай:
1. Сформируй `(10) БЛОК ФИКСАЦИИ`.
2. Включи обязательные поля:
   - run_id
   - evia_cost_45_days
   - evia_decision
   - project_name
   - company_name
   - goals
   - problem_statement
3. Убедись, что evia_cost_45_days строго `150 000 ₽`.

```

## LLM output

# БЛОК ФИКСАЦИИ

- **run_id**: bd9bc94f152b
- **evia_cost_45_days**: 150 000 ₽
- **evia_decision**: БЕРЁМ
- **project_name**: Alpha AI
- **company_name**: Tech Growth
- **goals**: 100 клиентов за 60 дней
- **problem_statement**: Отсутствует ICP и отдел продаж

## Metadata

```json
{
  "stage": "5",
  "run_id": "bd9bc94f152b",
  "evia_cost_45_days": "150 000 ₽",
  "llm_output": "# БЛОК ФИКСАЦИИ\n\n- **run_id**: bd9bc94f152b\n- **evia_cost_45_days**: 150 000 ₽\n- **evia_decision**: БЕРЁМ\n- **project_name**: Alpha AI\n- **company_name**: Tech Growth\n- **goals**: 100 клиентов за 60 дней\n- **problem_statement**: Отсутствует ICP и отдел продаж",
  "(10) БЛОК ФИКСАЦИИ": {
    "run_id": "bd9bc94f152b",
    "evia_cost_45_days": "150 000 ₽",
    "evia_decision": "БЕРЁМ",
    "project_name": "Alpha AI",
    "company_name": "Tech Growth",
    "goals": "100 клиентов за 60 дней",
    "problem_statement": "Отсутствует ICP и отдел продаж"
  }
}
```

(10) БЛОК ФИКСАЦИИ
run_id: bd9bc94f152b
evia_cost_45_days: 150 000 ₽
evia_decision: БЕРЁМ
project_name: Alpha AI
company_name: Tech Growth
goals: 100 клиентов за 60 дней
problem_statement: Отсутствует ICP и отдел продаж